Repository: simonpham/media_converter_ultimate
Catalog: packages/l10n/lib/l10n/*.arb
Languages: de, es, id, it, ja, pt, ru, tr, vi, zh, zh_tw

# aboutContactUs
source: Contact Us
de: Kontakt
es: Contáctanos
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
pt: Fale Conosco
ru: Свяжитесь с нами
tr: Bize Ulaşın
vi: Liên hệ với chúng tôi
zh: 联系我们
zh_tw: 聯絡我們

# aboutHelpAndFaq
source: Help & FAQ
de: Hilfe & FAQ
es: Ayuda y preguntas frecuentes
id: Bantuan & FAQ
it: Aiuto e domande frequenti
ja: ヘルプとFAQ
pt: Ajuda e Perguntas Frequentes
ru: Справка и FAQ
tr: Yardım ve SSS
vi: Trợ giúp & Câu hỏi thường gặp
zh: 帮助与常见问题
zh_tw: 說明與常見問題

# aboutLegal
source: Legal
de: Rechtliches
it: Note legali
ja: 法的情報
ru: Правовая информация
tr: Yasal
vi: Pháp lý
zh: 法律条款
zh_tw: 法律條款

# aboutLegalDescription
source: View the app's privacy policy and terms of service.
de: Datenschutzrichtlinie und Nutzungsbedingungen der App anzeigen.
es: Ver la política de privacidad y los términos de servicio de la aplicación.
id: Lihat kebijakan privasi dan ketentuan layanan aplikasi.
it: Visualizza l'informativa sulla privacy e le condizioni d'uso dell'app.
ja: アプリのプライバシーポリシーと利用規約を表示します。
pt: Visualize a política de privacidade e os termos de serviço do aplicativo.
ru: Посмотреть политику конфиденциальности и условия использования приложения.
tr: Uygulamanın gizlilik politikasını ve hizmet şartlarını görüntüleyin.
vi: Xem chính sách bảo mật và điều khoản dịch vụ của ứng dụng.
zh: 查看应用隐私政策及服务条款。
zh_tw: 查看應用程式隱私權政策及服務條款。

# aboutRateTheApp
source: Rate the App
de: App bewerten
es: Calificar la aplicación
id: Nilai Aplikasi
it: Valuta l'app
ja: アプリを評価する
pt: Avalie o Aplicativo
ru: Оценить приложение
tr: Uygulamayı Değerlendirin
vi: Đánh giá ứng dụng
zh: 给应用评分
zh_tw: 為應用程式評分

# aboutVersionLabel
source: Version
es: Versión
id: Versi
it: Versione
ja: バージョン
pt: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản
zh: 版本
zh_tw: 版本

source: Action Required
de: Aktion erforderlich
es: Acción requerida
id: Tindakan Diperlukan
it: Azione richiesta
ja: 操作が必要です
pt: Ação Necessária
ru: Требуется действие
tr: İşlem Gerekli
vi: Cần hành động
zh: 需要操作
zh_tw: 需要操作

# adLabel
source: Sponsored
de: Gesponsert
es: Patrocinado
id: Disponsori
it: Sponsorizzato
ja: 広告
pt: Patrocinado
ru: Реклама
tr: Sponsorlu
vi: Được tài trợ
zh: 赞助广告
zh_tw: 贊助廣告

source: Add
de: Hinzufügen
es: Añadir
id: Tambahkan
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh: 添加
zh_tw: 新增

source: Add Files
de: Dateien hinzufügen
es: Agregar archivos
id: Tambahkan File
it: Aggiungi file
ja: ファイルを追加
pt: Adicionar Arquivos
ru: Добавить файлы
tr: Dosyalar Ekle
vi: Thêm tệp
zh: 添加文件
zh_tw: 新增檔案

# appManagementClearCache
source: Clear Cache
de: Cache leeren
es: Borrar caché
id: Bersihkan Cache
it: Cancella cache
ja: キャッシュをクリア
pt: Limpar Cache
ru: Очистить кэш
tr: Önbelleği Temizle
vi: Xóa bộ nhớ đệm
zh: 清理缓存
zh_tw: 清除快取

# appManagementClearCacheConfirmationButton
source: Clear
de: Leeren
es: Borrar
id: Bersihkan
it: Cancella
ja: クリア
pt: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh: 清理
zh_tw: 清除

# appManagementClearCacheConfirmationMessage
source: Are you sure you want to clear the app cache? This action cannot be undone.
de: Sind Sie sicher, dass Sie den App-Cache leeren möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres borrar la caché de la aplicación? Esta acción no se puede deshacer.
id: Apakah Anda yakin ingin membersihkan cache aplikasi? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler cancellare la cache dell'app? Questa azione non può essere annullata.
ja: アプリのキャッシュをクリアしてもよろしいですか？この操作は元に戻せません。
pt: Tem certeza de que deseja limpar o cache do aplicativo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите очистить кэш приложения? Это действие нельзя отменить.
tr: Uygulama önbelleğini temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa bộ nhớ đệm ứng dụng không? Hành động này không thể hoàn tác.
zh: 您确定要清理应用缓存吗？此操作无法撤销。
zh_tw: 您確定要清除應用程式快取嗎？此操作無法復原。

# appManagementClearCacheConfirmationTitle
source: Clear Cache?
de: Cache leeren?
es: ¿Borrar caché?
id: Bersihkan Cache?
it: Cancella cache?
ja: キャッシュをクリア？
pt: Limpar Cache?
ru: Очистить кэш?
tr: Önbelleği Temizle?
vi: Xóa bộ nhớ đệm?
zh: 清理缓存？
zh_tw: 清除快取？

# appManagementClearCacheDescription
source: Free up device storage by deleting temporary files.
de: Geben Sie Speicherplatz auf Ihrem Gerät frei, indem Sie temporäre Dateien löschen.
es: Libera espacio de almacenamiento en el dispositivo eliminando archivos temporales.
id: Bebaskan penyimpanan perangkat dengan menghapus file sementara.
it: Libera spazio di archiviazione sul dispositivo eliminando i file temporanei.
ja: 一時ファイルを削除して、デバイスのストレージを解放します。
pt: Libere espaço de armazenamento do dispositivo excluindo arquivos temporários.
ru: Освободите память устройства, удалив временные файлы.
tr: Geçici dosyaları silerek cihaz depolama alanını boşaltın.
vi: Giải phóng dung lượng lưu trữ thiết bị bằng cách xóa các tệp tạm thời.
zh: 通过删除临时文件来释放设备存储空间。
zh_tw: 透過刪除暫存檔案釋放裝置儲存空間。

# appManagementFailedToOpenSettings
source: Failed to open app settings.
de: Fehler beim Öffnen der App-Einstellungen.
es: No se pudieron abrir los ajustes de la aplicación.
id: Gagal membuka pengaturan aplikasi.
it: Impossibile aprire le impostazioni dell'app.
ja: アプリ設定を開けませんでした。
pt: Não foi possível abrir as configurações do aplicativo.
ru: Не удалось открыть настройки приложения.
tr: Uygulama ayarlarını açma başarısız oldu.
vi: Không thể mở cài đặt ứng dụng.
zh: 无法打开应用设置。
zh_tw: 無法開啟應用程式設定。

# appManagementManagePermissions
source: Manage Permissions
de: Berechtigungen verwalten
es: Gestionar permisos
id: Kelola Izin
it: Gestisci autorizzazioni
ja: 権限を管理
pt: Gerenciar Permissões
ru: Управление разрешениями
tr: İzinleri Yönet
vi: Quản lý quyền
zh: 管理权限
zh_tw: 管理權限

# appManagementManagePermissionsDescription
source: View and change the app's permissions in your device settings.
de: Sehen und ändern Sie die Berechtigungen der App in Ihren Geräteeinstellungen.
es: Ver y cambiar los permisos de la aplicación en la configuración de tu dispositivo.
id: Lihat dan ubah izin aplikasi di pengaturan perangkat Anda.
it: Visualizza e modifica le autorizzazioni dell'app nelle impostazioni del dispositivo.
ja: デバイスの設定で、アプリの権限を表示および変更します。
pt: Visualize e altere as permissões do aplicativo nas configurações do seu dispositivo.
ru: Просмотр и изменение разрешений приложения в настройках устройства.
tr: Cihaz ayarlarınızda uygulamanın izinlerini görüntüleyin ve değiştirin.
vi: Xem và thay đổi quyền của ứng dụng trong cài đặt thiết bị của bạn.
zh: 在设备设置中查看并修改应用权限。
zh_tw: 在裝置設定中檢視並變更應用程式權限。

# appThemeDark
source: Dark
de: Dunkel
es: Oscuro
id: Gelap
it: Scuro
ja: ダーク
pt: Escuro
ru: Темная
tr: Koyu
vi: Tối
zh: 深色
zh_tw: 深色

# appThemeLight
source: Light
de: Hell
es: Claro
id: Terang
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
tr: Açık
vi: Sáng
zh: 浅色
zh_tw: 淺色

# appThemeSystem
source: System
es: Sistema
id: Sistem
it: Sistema
ja: システム
pt: Sistema
ru: Системная
tr: Sistem
vi: Hệ thống
zh: 跟随系统
zh_tw: 系統預設

source: Audio
ja: オーディオ
pt: Áudio
ru: Аудио
tr: Ses
vi: Âm thanh
zh: 音频
zh_tw: 音訊

# automaticSetting
source: Automatic
de: Automatisch
es: Automático
id: Otomatis
it: Automatico
ja: 自動
pt: Automático
ru: Автоматически
tr: Otomatik
vi: Tự động
zh: 自动
zh_tw: 自動

source: Cancel
de: Abbrechen
es: Cancelar
id: Batal
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh: 取消
zh_tw: 取消

# categoryAboutAndSupportSettings
source: About & Support
de: Info & Support
es: Acerca de y soporte
id: Tentang & Dukungan
it: Informazioni e supporto
ja: 情報とサポート
pt: Sobre e Suporte
ru: О приложении и поддержка
tr: Hakkında ve Destek
vi: Giới thiệu & Hỗ trợ
zh: 关于与支持
zh_tw: 關於與支援

# categoryAppManagementSettings
source: App Management
de: App-Verwaltung
es: Administración de la aplicación
id: Manajemen Aplikasi
it: Gestione app
ja: アプリ管理
pt: Gerenciamento do Aplicativo
ru: Управление приложением
tr: Uygulama Yönetimi
vi: Quản lý ứng dụng
zh: 应用管理
zh_tw: 應用程式管理

# categoryConversionSettings
source: Conversion & Output
de: Konvertierung & Ausgabe
es: Conversión y salida
id: Konversi & Output
it: Conversione e output
ja: 変換と出力
pt: Conversão e Saída
ru: Конвертация и вывод
tr: Dönüştürme ve Çıktı
vi: Chuyển đổi & Đầu ra
zh: 转换与输出
zh_tw: 轉換與輸出

# categoryDisplaySettings
source: Display & UI
de: Anzeige & Benutzeroberfläche
es: Pantalla e interfaz de usuario
id: Tampilan & UI
it: Visualizzazione e interfaccia utente
ja: 表示とUI
pt: Exibição e Interface
ru: Отображение и интерфейс
tr: Ekran ve Kullanıcı Arabirimi
vi: Hiển thị & Giao diện người dùng
zh: 显示与界面
zh_tw: 顯示與介面

# categoryMonetizationSettings
source: Monetization
de: Monetarisierung
es: Monetización
id: Monetasi
it: Monetizzazione
ja: 収益化
pt: Monetização
ru: Монетизация
tr: Para Kazanma
vi: Kiếm tiền
zh: 商业支持
zh_tw: 商業支援

# changedLanguageTo
source: Changed language to {language}
de: Sprache geändert in {language}
es: Idioma cambiado a {language}
id: Bahasa telah diubah menjadi {language}
it: Lingua modificata in {language}
ja: {language} に言語を変更しました。
pt: Idioma alterado para {language}
ru: Язык изменен на {language}
tr: Dil {language} olarak değiştirildi
vi: Đã đổi ngôn ngữ thành {language}
zh: 已切换语言为 {language}
zh_tw: 已變更語言為 {language}

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
id: Catatan Perubahan
it: Registro delle modifiche
ja: 変更ログ
pt: Registro de Alterações
ru: Список изменений
tr: Değişiklik Kaydı
vi: Nhật ký thay đổi
zh: 更新日志
zh_tw: 更新日誌

source: Choose output format
de: Ausgabeformat wählen
es: Elegir formato de salida
id: Pilih format output
it: Scegli formato di output
ja: 出力形式を選択
pt: Escolha o formato de saída
ru: Выберите формат вывода
tr: Çıkış formatı seç
vi: Chọn định dạng đầu ra
zh: 选择输出格式
zh_tw: 選擇輸出格式

source: Clear Conversion History
de: Konvertierungsverlauf löschen
es: Borrar historial de conversiones
id: Hapus Riwayat Konversi
it: Cancella cronologia conversioni
ja: 変換履歴をクリア
pt: Limpar Histórico de Conversão
ru: Очистить историю конверсий
tr: Dönüştürme Geçmişini Temizle
vi: Xóa lịch sử chuyển đổi
zh: 清理转换历史
zh_tw: 清除轉換歷史

# clearConversionHistoryConfirmationMessage
source: This permanently removes finished jobs from your conversion history.<br><b><span style="color: {color};">Your actual converted files will not be deleted.</span></b>
de: Dies entfernt dauerhaft abgeschlossene Aufträge aus Ihrem Konvertierungsverlauf.<br><b><span style="color: {color};">Ihre tatsächlich konvertierten Dateien werden nicht gelöscht.</span></b>
es: Esto elimina permanentemente los trabajos terminados de su historial de conversiones.<br><b><span style="color: {color};">Sus archivos convertidos reales no se eliminarán.</span></b>
id: Ini akan menghapus secara permanen pekerjaan yang sudah selesai dari riwayat konversi Anda.<br><b><span style="color: {color};">File yang sudah Anda konversi sebenarnya tidak akan dihapus.</span></b>
it: Questo rimuove definitivamente i lavori completati dalla cronologia delle conversioni.<br><b><span style="color: {color};">I file convertiti effettivi non verranno eliminati.</span></b>
ja: 変換履歴から完了したジョブを完全に削除します。<br><b><span style="color: {color};">変換済みのファイル自体は削除されません。</span></b>
pt: Isso remove permanentemente os trabalhos concluídos do seu histórico de conversão.<br><b><span style="color: {color};">Seus arquivos convertidos reais não serão excluídos.</span></b>
ru: Это навсегда удалит завершенные задачи из истории конверсий.<br><b><span style="color: {color};">Ваши сконвертированные файлы не будут удалены.</span></b>
tr: Bu, dönüştürme geçmişinizden tamamlanmış işleri kalıcı olarak kaldırır.<br><b><span style="color: {color};">Gerçek dönüştürülen dosyalarınız silinmeyecektir.</span></b>
vi: Điều này sẽ xóa vĩnh viễn các tác vụ đã hoàn thành khỏi lịch sử chuyển đổi của bạn.<br><b><span style="color: {color};">Các tệp đã chuyển đổi thực tế của bạn sẽ không bị xóa.</span></b>
zh: 这将从您的转换历史中永久删除已完成的任务。<br><b><span style="color: {color};">您实际转换的文件不会被删除。</span></b>
zh_tw: 這將從您的轉換歷史記錄中永久移除已完成的任務。<br><b><span style="color: {color};">您實際已轉換的檔案不會被刪除。</span></b>

# clearEverythingLabel
source: Clear everything
de: Alles löschen
es: Borrar todo
id: Hapus semuanya
it: Cancella tutto
ja: すべてクリア
pt: Limpar tudo
ru: Очистить всё
tr: Her şeyi temizle
vi: Xóa tất cả
zh: 清理全部
zh_tw: 全部清除

# clearEverythingSuccessMessage
source: All conversion history has been cleared.
de: Der gesamte Konvertierungsverlauf wurde gelöscht.
es: Se ha borrado todo el historial de conversiones.
id: Semua riwayat konversi telah dihapus.
it: Tutta la cronologia delle conversioni è stata cancellata.
ja: 変換履歴をすべてクリアしました。
pt: Todo o histórico de conversão foi limpo.
ru: Вся история конверсий очищена.
tr: Tüm dönüştürme geçmişi temizlendi.
vi: Toàn bộ lịch sử chuyển đổi đã được xóa.
zh: 所有转换历史记录已清理。
zh_tw: 所有轉換歷史記錄已清除。

source: Clear History
de: Verlauf löschen
es: Borrar historial
id: Hapus Riwayat
it: Cancella cronologia
ja: 履歴をクリア
pt: Limpar Histórico
ru: Очистить историю
tr: Geçmişi Temizle
vi: Xóa lịch sử
zh: 清理历史
zh_tw: 清除歷史

# clearOlderThanXDaysLabel
source: Clear history older than {x} days
de: Verlauf älter als {x} Tage löschen
es: Borrar historial anterior a {x} días
id: Hapus riwayat yang lebih lama dari {x} hari
it: Cancella cronologia precedente a {x} giorni
ja: {x}日より古い履歴をクリア
pt: Limpar histórico com mais de {x} dias
ru: Очистить историю старше {x} дн.
tr: {x} günden eski geçmişi temizle
vi: Xóa lịch sử cũ hơn {x} ngày
zh: 清理早于 {x} 天的历史记录
zh_tw: 清除早於 {x} 天的歷史記錄

# clearOlderThanXDaysSuccessMessage
source: Conversion history older than {x} days has been cleared.
de: Der Konvertierungsverlauf älter als {x} Tage wurde gelöscht.
es: Se ha borrado el historial de conversiones anterior a {x} días.
id: Riwayat konversi yang lebih lama dari {x} hari telah dihapus.
it: La cronologia delle conversioni precedente a {x} giorni è stata cancellata.
ja: {x}日より古い変換履歴をクリアしました。
pt: O histórico de conversão com mais de {x} dias foi limpo.
ru: История конверсий старше {x} дн. очищена.
tr: {x} günden eski dönüştürme geçmişi temizlendi.
vi: Lịch sử chuyển đổi cũ hơn {x} ngày đã được xóa.
zh: 已清理早于 {x} 天的转换历史记录。
zh_tw: 已清除早於 {x} 天的轉換歷史記錄。

source: Concurrency Limit
de: Gleichzeitigkeitsgrenze
es: Límite de concurrencia
id: Batas Konkurensi
it: Limite di concorrenza
ja: 同時実行数制限
pt: Limite de Simultaneidade
ru: Лимит одновременных задач
tr: Eş Zamanlılık Sınırı
vi: Giới hạn đồng thời
zh: 并发限制
zh_tw: 並行限制

# concurrencyLimitDescription
source: Set the maximum number of files that can be converted simultaneously. Current value: {value}.
de: Legen Sie die maximale Anzahl von Dateien fest, die gleichzeitig konvertiert werden können. Aktueller Wert: {value}.
es: Establezca el número máximo de archivos que se pueden convertir simultáneamente. Valor actual: {value}.
id: Tetapkan jumlah maksimum file yang dapat dikonversi secara bersamaan. Nilai saat ini: {value}.
it: Imposta il numero massimo di file che possono essere convertiti contemporaneamente. Valore attuale: {value}.
ja: 同時に変換できるファイルの最大数を設定します。現在の値：{value}。
pt: Defina o número máximo de arquivos que podem ser convertidos simultaneamente. Valor atual: {value}.
ru: Установите максимальное количество файлов для одновременной конвертации. Текущее значение: {value}.
tr: Eş zamanlı dönüştürülebilecek dosya sayısının maksimumunu ayarlayın. Geçerli değer: {value}.
vi: Đặt số lượng tệp tối đa có thể được chuyển đổi đồng thời. Giá trị hiện tại: {value}.
zh: 设置可同时转换的最大文件数。当前值：{value}。
zh_tw: 設定可同時轉換的最大檔案數。目前值：{value}。

# concurrencyLimitHint
source: A lower number may prevent freezes and improve stability on devices with limited resources. The higher the number, the more resources will be used.
de: Eine niedrigere Zahl kann das Einfrieren verhindern und die Stabilität auf Geräten mit begrenzten Ressourcen verbessern. Je höher die Zahl, desto mehr Ressourcen werden verwendet.
es: Un número menor puede evitar bloqueos y mejorar la estabilidad en dispositivos con recursos limitados. Cuanto mayor sea el número, más recursos se usarán.
id: Angka yang lebih rendah dapat mencegah pembekuan dan meningkatkan stabilitas pada perangkat dengan sumber daya terbatas. Semakin tinggi angkanya, semakin banyak sumber daya yang akan digunakan.
it: Un numero inferiore potrebbe evitare blocchi e migliorare la stabilità sui dispositivi con risorse limitate. Più alto è il numero, più risorse verranno utilizzate.
ja: 少ない数値にすると、フリーズを防ぎ、リソースの少ないデバイスでの安定性が向上します。数値が大きいほど、多くのリソースが使用されます。
pt: Um número menor pode evitar travamentos e melhorar a estabilidade em dispositivos com recursos limitados. Quanto maior o número, mais recursos serão utilizados.
ru: Меньшее число поможет предотвратить зависания и улучшить стабильность на устройствах с ограниченными ресурсами. Чем выше число, тем больше ресурсов будет использоваться.
tr: Daha düşük bir sayı, donmaları önleyebilir ve kaynakları sınırlı cihazlarda kararlılığı artırabilir. Sayı ne kadar yüksek olursa, o kadar çok kaynak kullanılır.
vi: Số lượng nhỏ hơn có thể ngăn chặn sự cố treo và cải thiện độ ổn định trên các thiết bị có tài nguyên hạn chế. Số lượng càng cao, càng sử dụng nhiều tài nguyên.
zh: 在资源有限的设备上，较低的数值可以防止卡顿并提高稳定性。数值越高，消耗的系统资源越多。
zh_tw: 在資源有限的裝置上，較低的數值可防止當機並提升穩定度。數值越高，消耗的系統資源越多。

# conversionDefaultOutputFolder
source: Default Output Folder
de: Standardausgabeordner
es: Carpeta de salida predeterminada
id: Folder Keluaran Default
it: Cartella di output predefinita
ja: デフォルトの出力フォルダ
pt: Pasta de Saída Padrão
ru: Папка вывода по умолчанию
tr: Varsayılan Çıktı Klasörü
vi: Thư mục đầu ra mặc định
zh: 默认输出文件夹
zh_tw: 預設輸出資料夾

# conversionDefaultOutputFolderDescription
source: Set the default location for all saved files.
de: Legen Sie den Standardspeicherort für alle gespeicherten Dateien fest.
es: Establece la ubicación predeterminada para todos los archivos guardados.
id: Tetapkan lokasi default untuk semua file yang disimpan.
it: Imposta la posizione predefinita per tutti i file salvati.
ja: 保存されたすべてのファイルのデフォルトの場所を設定します。
pt: Defina o local padrão para todos os arquivos salvos.
ru: Установите расположение по умолчанию для всех сохраняемых файлов.
tr: Kaydedilen tüm dosyalar için varsayılan konumu ayarlayın.
vi: Đặt vị trí mặc định cho tất cả các tệp đã lưu.
zh: 设置所有保存文件的默认位置。
zh_tw: 設定所有儲存檔案的預設位置。

# conversionDefaultOutputFormat
source: Default Output Format
de: Standardausgabeformat
es: Formato de salida predeterminado
id: Format Keluaran Default
it: Formato di output predefinito
ja: デフォルトの出力形式
pt: Formato de Saída Padrão
ru: Формат вывода по умолчанию
tr: Varsayılan Çıktı Formatı
vi: Định dạng đầu ra mặc định
zh: 默认输出格式
zh_tw: 預設輸出格式

# conversionDefaultOutputFormatDescription
source: Choose a preferred default format for new conversions.
de: Wählen Sie ein bevorzugtes Standardformat für neue Konvertierungen.
es: Elige un formato predeterminado preferido para las nuevas conversiones.
id: Pilih format default yang lebih disukai untuk konversi baru.
it: Scegli un formato predefinito preferito per le nuove conversioni.
ja: 新しい変換の優先デフォルト形式を選択します。
pt: Escolha um formato padrão preferido para novas conversões.
ru: Выберите предпочтительный формат по умолчанию для новых конверсий.
tr: Yeni dönüştürmeler için tercih edilen varsayılan formatı seçin.
vi: Chọn định dạng mặc định ưa thích cho các chuyển đổi mới.
zh: 为新的转换选择偏好的默认格式。
zh_tw: 為新轉換選擇偏好的預設格式。

# conversionOverwriteBehavior
source: Overwrite Behavior
de: Überschreibverhalten
es: Comportamiento al sobrescribir
id: Perilaku Timpa
it: Comportamento di sovrascrittura
ja: 上書き動作
pt: Comportamento de Sobrescrita
ru: Поведение при перезаписи
tr: Üzerine Yazma Davranışı
vi: Hành vi ghi đè
zh: 覆盖行为
zh_tw: 覆寫行為

# conversionOverwriteBehaviorDescription
source: Control how the app handles duplicate file names.
de: Steuern Sie, wie die App mit doppelten Dateinamen umgeht.
es: Controla cómo la aplicación maneja los nombres de archivo duplicados.
id: Kontrol bagaimana aplikasi menangani nama file duplikat.
it: Controlla come l'app gestisce i nomi di file duplicati.
ja: アプリが重複したファイル名にどのように対処するかを制御します。
pt: Controle como o aplicativo lida com nomes de arquivo duplicados.
ru: Настройте, как приложение обрабатывает повторяющиеся имена файлов.
tr: Uygulamanın yinelenen dosya adlarıyla nasıl başa çıkacağını kontrol edin.
vi: Điều khiển cách ứng dụng xử lý tên tệp trùng lặp.
zh: 控制应用如何处理重复的文件名。
zh_tw: 控制應用程式如何處理重複的檔案名稱。

source: Create
de: Erstellen
es: Crear
id: Buat
it: Crea
ja: 作成
pt: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh: 创建
zh_tw: 建立

source: Customize configs
de: Konfigurationen anpassen
es: Personalizar configuraciones
id: Kustomisasi konfigurasi
it: Personalizza configurazioni
ja: 設定をカスタマイズ
pt: Personalizar configurações
ru: Настроить параметры
tr: Yapılandırmaları özelleştir
vi: Tùy chỉnh cấu hình
zh: 自定义配置
zh_tw: 自訂設定

source: Delete
de: Löschen
es: Eliminar
id: Hapus
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh: 删除
zh_tw: 刪除

# deleteFileConfirmationMessage
source: Are you sure you want to delete this file? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Datei löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este archivo? Esta acción no se puede deshacer.
id: Apakah Anda yakin ingin menghapus file ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo file? Questa azione non può essere annullata.
ja: このファイルを削除してもよろしいですか？ この操作は取り消せません。
pt: Tem certeza de que deseja excluir este arquivo? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот файл? Это действие нельзя отменить.
tr: Bu dosyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc muốn xóa tệp này không? Hành động này không thể hoàn tác.
zh: 您确定要删除此文件吗？此操作无法撤销。
zh_tw: 您確定要刪除此檔案嗎？此操作無法復原。

# deleteFileConfirmationTitle
source: Delete file?
de: Datei löschen?
es: ¿Eliminar archivo?
id: Hapus file?
it: Elimina file?
ja: ファイルを削除しますか？
pt: Excluir arquivo?
ru: Удалить файл?
tr: Dosyayı sil?
vi: Xóa tệp?
zh: 删除文件？
zh_tw: 刪除檔案？

# displayAppTheme
source: App Theme
de: App-Design
es: Tema de la aplicación
id: Tema Aplikasi
it: Tema dell'app
ja: アプリのテーマ
pt: Tema do Aplicativo
ru: Тема приложения
tr: Uygulama Teması
vi: Giao diện ứng dụng
zh: 应用主题
zh_tw: 應用程式主題

# displayAppThemeDescription
source: Choose the app's color scheme.
de: Wählen Sie das Farbschema der App.
es: Elige el esquema de color de la aplicación.
id: Pilih skema warna aplikasi.
it: Scegli lo schema colori dell'app.
ja: アプリの配色を選択します。
pt: Escolha o esquema de cores do aplicativo.
ru: Выберите цветовую схему приложения.
tr: Uygulamanın renk şemasını seçin.
vi: Chọn sơ đồ màu của ứng dụng.
zh: 选择应用的配色方案。
zh_tw: 選擇應用程式的色彩配置。

# displayDefaultSorting
source: Default Sorting
de: Standardsortierung
es: Ordenación predeterminada
id: Pengurutan Default
it: Ordinamento predefinito
ja: デフォルトの並べ替え
pt: Ordenação Padrão
ru: Сортировка по умолчанию
tr: Varsayılan Sıralama
vi: Sắp xếp mặc định
zh: 默认排序
zh_tw: 預設排序

# displayDefaultSortingDescription
source: Set the default order for files in the file picker.
de: Legen Sie die Standardreihenfolge für Dateien in der Dateiauswahl fest.
es: Establece el orden predeterminado de los archivos en el selector de archivos.
id: Tetapkan urutan default untuk file di pemilih file.
it: Imposta l'ordine predefinito per i file nel selettore file.
ja: ファイルピッカーのファイルのデフォルトの順序を設定します。
pt: Defina a ordem padrão para os arquivos no seletor de arquivos.
ru: Установите порядок файлов по умолчанию в окне выбора.
tr: Dosya seçicide dosyalar için varsayılan sırayı ayarlayın.
vi: Đặt thứ tự mặc định cho các tệp trong trình chọn tệp.
zh: 设置文件选择器中文件的默认顺序。
zh_tw: 設定檔案選擇器中檔案的預設順序。
