Repository: simonpham/media_converter_ultimate
Catalog: packages/l10n/lib/l10n/*.arb
Languages: de, es, id, it, ja, pt, ru, tr, vi, zh, zh_tw

# displayShowFileThumbnails
source: Show File Thumbnails
de: Dateiminiaturen anzeigen
es: Mostrar miniaturas de archivos
id: Tampilkan Gambar Mini File
it: Mostra anteprime file
ja: ファイルのサムネイルを表示
pt: Mostrar Miniaturas de Arquivos
ru: Показывать миниатюры файлов
tr: Dosya Küçük Resimlerini Göster
vi: Hiển thị hình thu nhỏ tệp
zh: 显示文件缩略图
zh_tw: 顯示檔案縮圖

# displayShowFileThumbnailsDescription
source: Show image and video previews in the file picker.
de: Zeigen Sie Vorschauen von Bildern und Videos in der Dateiauswahl an.
es: Mostrar vistas previas de imágenes y vídeos en el selector de archivos.
id: Tampilkan pratinjau gambar dan video di pemilih file.
it: Mostra le anteprime di immagini e video nel selettore file.
ja: ファイルピッカーに画像とビデオのプレビューを表示します。
pt: Mostrar pré-visualizações de imagem e vídeo no seletor de arquivos.
ru: Показывать предпросмотр изображений и видео при выборе файлов.
tr: Dosya seçicide resim ve video önizlemelerini gösterin.
vi: Hiển thị bản xem trước hình ảnh và video trong trình chọn tệp.
zh: 在文件选择器中显示图片和视频预览。
zh_tw: 在檔案選擇器中顯示圖片與影片預覽。

source: Enable
de: Aktivieren
es: Habilitar
id: Aktifkan
it: Abilita
ja: 有効にする
pt: Habilitar
ru: Включить
tr: Etkinleştir
vi: Bật
zh: 启用
zh_tw: 啟用

# enterNewName
source: Enter a new name
de: Geben Sie einen neuen Namen ein
es: Introduzca un nuevo nombre
id: Masukkan nama baru
it: Inserisci un nuovo nome
ja: 新しい名前を入力
pt: Digite um novo nome
ru: Введите новое имя
tr: Yeni bir ad girin
vi: Nhập tên mới
zh: 输入新名称
zh_tw: 輸入新名稱

source: Exclude custom file extensions.
de: Benutzerdefinierte Dateierweiterungen ausschließen.
es: Excluir extensiones de archivo personalizadas.
id: Kecualikan ekstensi file khusus.
it: Escludi estensioni di file personalizzate.
ja: カスタムファイル拡張子を省きます。
pt: Excluir extensões de arquivo personalizadas.
ru: Исключить пользовательские расширения файлов.
tr: Özel dosya uzantılarını hariç tut.
vi: Loại trừ các phần mở rộng tệp tùy chỉnh.
zh: 排除自定义文件扩展名。
zh_tw: 排除自訂副檔名。

source: Exclude File Extensions
de: Ausgeschlossene Dateiendungen
es: Excluir extensiones de archivo
id: Kecualikan Ekstensi File
it: Escludi estensioni file
ja: 除外ファイル拡張子
pt: Excluir Extensões de Arquivo
ru: Исключить расширения файлов
tr: Dosya Uzantılarını Dışla
vi: Loại trừ phần mở rộng tệp
zh: 排除文件扩展名
zh_tw: 排除副檔名

# excludeFileExtensionsInputLabel
source: Enter a file extension to exclude
de: Geben Sie eine auszuschlieÖende Dateiendung ein
es: Introduzca una extensión de archivo para excluir
id: Masukkan ekstensi file yang akan dikecualikan
it: Inserisci un'estensione file da escludere
ja: 除外するファイル拡張子を入力してください
pt: Digite uma extensão de arquivo para excluir
ru: Введите расширение файла для исключения
tr: Dışlanacak dosya uzantısını girin
vi: Nhập phần mở rộng tệp cần loại trừ
zh: 输入要排除的文件扩展名
zh_tw: 輸入要排除的副檔名

# excludeNonMediaFileExtensions
source: Exclude all non-media files.
de: Alle Nicht-Mediendateien ausschließen.
es: Excluir todos los archivos que no sean multimedia.
id: Kecualikan semua file non-media.
it: Escludi tutti i file non multimediali.
ja: すべての非メディアファイルを省きます。
pt: Excluir todos os arquivos não-mídia.
ru: Исключить все немедиа файлы.
tr: Tüm medya dışı dosyaları hariç tut.
vi: Loại trừ tất cả các tệp không phải phương tiện.
zh: 排除所有非媒体文件。
zh_tw: 排除所有非媒體檔案。

# excludedFiles
source: Excluded Files: {file}
de: Ausgeschlossene Dateien: {file}
es: Archivos excluidos: {file}
id: File yang Dikecualikan: {file}
it: File esclusi: {file}
ja: 除外ファイル: {file}
pt: Arquivos Excluídos: {file}
ru: Исключенные файлы: {file}
tr: Dışlanan Dosyalar: {file}
vi: Tệp bị loại trừ: {file}
zh: 已排除文件：{file}
zh_tw: 已排除檔案：{file}

# excludedFilesDescription
source: These files will not be included in the conversion.
de: Diese Dateien werden nicht in die Konvertierung einbezogen.
es: Estos archivos no se incluirán en la conversión.
id: File-file ini tidak akan disertakan dalam konversi.
it: Questi file non saranno inclusi nella conversione.
ja: これらのファイルは変換に含まれません。
pt: Estes arquivos não serão incluídos na conversão.
ru: Эти файлы не будут включены в конвертацию.
tr: Bu dosyalar dönüştürmeye dahil edilmeyecektir.
vi: Những tệp này sẽ không được bao gồm trong quá trình chuyển đổi.
zh: 这些文件将不会包含在转换中。
zh_tw: 這些檔案將不會包含在轉換中。

# failureDirectoryNotWritable
source: Directory is not writable.
de: Verzeichnis ist nicht beschreibbar.
es: El directorio no se puede escribir.
id: Direktori tidak dapat ditulis.
it: La directory non è scrivibile.
ja: ディレクトリに書き込めません。
pt: Diretório não gravável.
ru: Каталог недоступен для записи.
tr: Klasör yazılabilir değil.
vi: Thư mục không thể ghi.
zh: 目录不可写。
zh_tw: 目錄無法寫入。

# failureDuplicatedFilePath
source: Duplicated file path: {path}.
de: Duplizierter Dateipfad: {path}.
es: Ruta de archivo duplicada: {path}.
id: Jalur file duplikat: {path}.
it: Percorso file duplicato: {path}.
ja: ファイルパスが重複しています: {path}。
pt: Caminho do arquivo duplicado: {path}.
ru: Дублирующийся путь к файлу: {path}.
tr: Yinelenen dosya yolu: {path}.
vi: Đường dẫn tệp trùng lặp: {path}.
zh: 重复的文件路径：{path}。
zh_tw: 重複的檔案路徑：{path}。

# failureFailedToQueueJobs
source: Could not add these files to the queue. Your selection is kept. Please try again.
vi: Không thể thêm các tệp vào hàng đợi. Lựa chọn của bạn vẫn được giữ. Vui lòng thử lại.

# failureFailedToClearJobs
source: Failed to clear conversion history.
de: Konvertierungsverlauf konnte nicht gelöscht werden.
es: No se pudo borrar el historial de conversiones.
id: Gagal menghapus riwayat konversi.
it: Impossibile cancellare la cronologia delle conversioni.
ja: 変換履歴をクリアできませんでした。
pt: Falha ao limpar o histórico de conversão.
ru: Не удалось очистить историю конверсий.
tr: Dönüştürme geçmişi temizlenemedi.
vi: Không thể xóa lịch sử chuyển đổi.
zh: 清理转换历史失败。
zh_tw: 清除轉換歷史失敗。

# failureFileDelete
source: Failed to delete file at {path}.
de: Datei konnte nicht gelöscht werden unter {path}.
es: No se pudo eliminar el archivo en {path}.
id: Gagal menghapus file di {path}.
it: Impossibile eliminare il file in {path}.
ja: {path} のファイルを削除できませんでした。
pt: Falha ao excluir o arquivo em {path}.
ru: Не удалось удалить файл: {path}.
tr: {path} adresindeki dosya silinemedi.
vi: Không thể xóa tệp tại {path}.
zh: 删除位于 {path} 的文件失败。
zh_tw: 刪除位於 {path} 的檔案失敗。

# failureFileNameIsNotSet
source: File name is not set for {path}.
de: Dateiname nicht für {path} festgelegt.
es: El nombre del archivo no está establecido para {path}.
id: Nama file tidak diatur untuk {path}.
it: Il nome del file non è impostato per {path}.
ja: {path} のファイル名が設定されていません。
pt: O nome do arquivo não está definido para {path}.
ru: Имя файла не задано для {path}.
tr: {path} için dosya adı ayarlanmadı.
vi: Tên tệp chưa được đặt cho {path}.
zh: 未设置 {path} 的文件名。
zh_tw: 未設定 {path} 的檔案名稱。

# failureFileNameIsNotValid
source: File name is invalid. Please try a different name.
de: Dateiname ungültig. Bitte versuchen Sie einen anderen Namen.
es: El nombre del archivo no es válido. Intente con un nombre diferente.
id: Nama file tidak valid. Silakan coba nama lain.
it: Nome file non valido. Prova un nome diverso.
ja: ファイル名が不正です。別の名前を試してください。
pt: Nome do arquivo inválido. Por favor, tente um nome diferente.
ru: Недопустимое имя файла. Пожалуйста, попробуйте другое имя.
tr: Dosya adı geçersiz. Lütfen farklı bir ad deneyin.
vi: Tên tệp không hợp lệ. Vui lòng thử tên khác.
zh: 文件名无效。请尝试其他名称。
zh_tw: 檔案名稱無效。請嘗試其他名稱。

# failureInputFileNotExist
source: Input file not exist: {path}.
de: Eingabedatei existiert nicht: {path}.
es: El archivo de entrada no existe: {path}.
id: File input tidak ada: {path}.
it: File di input inesistente: {path}.
ja: 入力ファイルが存在しません: {path}。
pt: Arquivo de entrada não existe: {path}.
ru: Исходный файл не существует: {path}.
tr: Girdi dosyası yok: {path}.
vi: Tệp đầu vào không tồn tại: {path}.
zh: 输入文件不存在：{path}。
zh_tw: 輸入檔案不存在：{path}。

# failureInvalidStatus
source: Invalid status.
de: Ungültiger Status.
es: Estado no válido.
id: Status tidak valid.
it: Stato non valido.
ja: 無効なステータスです。
pt: Status inválido.
ru: Недопустимый статус.
tr: Geçersiz durum.
vi: Trạng thái không hợp lệ.
zh: 无效状态。
zh_tw: 無效狀態。

# failureNoFileSelected
source: No files selected.
de: Keine Dateien ausgewählt.
es: No se han seleccionado archivos.
id: Tidak ada file yang dipilih.
it: Nessun file selezionato.
ja: ファイルが選択されていません。
pt: Nenhum arquivo selecionado.
ru: Файлы не выбраны.
tr: Dosya seçilmedi.
vi: Chưa chọn tệp nào.
zh: 未选择任何文件。
zh_tw: 未選擇任何檔案。

# failureNoOutputConfig
source: No output config selected.
de: Keine Ausgabekonfiguration ausgewählt.
es: No se ha seleccionado ninguna configuración de salida.
id: Tidak ada konfigurasi output yang dipilih.
it: Nessuna configurazione di output selezionata.
ja: 出力設定が選択されていません。
pt: Nenhuma configuração de saída selecionada.
ru: Конфигурация вывода не выбрана.
tr: Çıkış yapılandırması seçilmedi.
vi: Chưa chọn cấu hình đầu ra.
zh: 未选择输出配置。
zh_tw: 未選擇輸出設定。

# failureNoOutputFolder
source: No output folder selected.
de: Kein Ausgabeordner ausgewählt.
es: No se ha seleccionado ninguna carpeta de salida.
id: Tidak ada folder output yang dipilih.
it: Nessuna cartella di output selezionata.
ja: 出力フォルダが選択されていません。
pt: Nenhuma pasta de saída selecionada.
ru: Папка для сохранения не выбрана.
tr: Çıkış klasörü seçilmedi.
vi: Chưa chọn thư mục đầu ra.
zh: 未选择输出文件夹。
zh_tw: 未選擇輸出資料夾。

# failureNoOutputFormat
source: No output format selected.
de: Kein Ausgabeformat ausgewählt.
es: No se ha seleccionado ningún formato de salida.
id: Tidak ada format output yang dipilih.
it: Nessun formato di output selezionato.
ja: 出力形式が選択されていません。
pt: Nenhum formato de saída selecionado.
ru: Формат вывода не выбран.
tr: Çıkış formatı seçilmedi.
vi: Chưa chọn định dạng đầu ra.
zh: 未选择输出格式。
zh_tw: 未選擇輸出格式。

# failureOutputFileAlreadyExists
source: Output file already exists: {path}.
de: Ausgabedatei existiert bereits: {path}.
es: El archivo de salida ya existe: {path}.
id: File output sudah ada: {path}.
it: File di output esistente: {path}.
ja: 出力ファイルは既に存在します: {path}。
pt: Arquivo de saída já existe: {path}.
ru: Выходной файл уже существует: {path}.
tr: Çıkış dosyası zaten mevcut: {path}.
vi: Tệp đầu ra đã tồn tại: {path}.
zh: 输出文件已存在：{path}。
zh_tw: 輸出檔案已存在：{path}。

# failureUnknown
source: Unknown error. Please try again.
de: Unbekannter Fehler. Bitte versuchen Sie es erneut.
es: Error desconocido. Inténtelo de nuevo.
id: Terjadi kesalahan yang tidak diketahui. Silakan coba lagi.
it: Errore sconosciuto. Riprova.
ja: 不明なエラーです。もう一度お試しください。
pt: Erro desconhecido. Por favor, tente novamente.
ru: Неизвестная ошибка. Пожалуйста, попробуйте еще раз.
tr: Bilinmeyen hata. Lütfen tekrar deneyin.
vi: Lỗi không xác định. Vui lòng thử lại.
zh: 未知错误。请重试。
zh_tw: 未知錯誤。請再試一次。

source: File name
de: Dateiname
es: Nombre del archivo
id: Nama file
it: Nome file
ja: ファイル名
pt: Nome do arquivo
ru: Имя файла
tr: Dosya adı
vi: Tên tệp
zh: 文件名
zh_tw: 檔案名稱

source: Finished
de: Fertig
es: Finalizado
id: Selesai
it: Completato
ja: 完了
pt: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_tw: 已完成

source: Go back
de: Zurück
es: Volver
id: Kembali
it: Torna indietro
ja: 戻る
pt: Voltar
ru: Назад
tr: Geri dön
vi: Quay lại
zh: 返回
zh_tw: 返回

source: Ignore
de: Ignorieren
es: Ignorar
id: Abaikan
it: Ignora
ja: 無視
pt: Ignorar
ru: Игнорировать
tr: Yoksay
vi: Bỏ qua
zh: 忽略
zh_tw: 忽略

source: Input: {file}
de: Eingabe: {file}
es: Entrada: {file}
ja: 入力: {file}
pt: Entrada: {file}
ru: Входной файл: {file}
tr: Girdi: {file}
vi: Đầu vào: {file}
zh: 输入：{file}
zh_tw: 輸入：{file}

# jobMakerConfirmGoBackMessage
source: Are you sure you want to go back? Current configuration will be lost.
de: Sind Sie sicher, dass Sie zurückgehen möchten? Die aktuelle Konfiguration geht verloren.
es: ¿Está seguro de que desea volver? Se perderá la configuración actual.
id: Apakah Anda yakin ingin kembali? Konfigurasi saat ini akan hilang.
it: Sei sicuro di voler tornare indietro? La configurazione corrente andrà persa.
ja: 本当に戻りますか？現在の設定は失われます。
pt: Tem certeza de que deseja voltar? A configuração atual será perdida.
ru: Вы уверены, что хотите вернуться? Текущая конфигурация будет потеряна.
tr: Geri dönmek istediğinizden emin misiniz? Mevcut yapılandırma kaybedilecektir.
vi: Bạn có chắc muốn quay lại không? Cấu hình hiện tại sẽ bị mất.
zh: 您确定要返回吗？当前配置将会丢失。
zh_tw: 您確定要返回嗎？目前的設定將會遺失。

# jobMakerConfirmGoBackTitle
source: Go back?
de: Zurückgehen?
es: ¿Volver?
id: Kembali?
it: Tornare indietro?
ja: 戻る？
pt: Voltar?
ru: Вернуться назад?
tr: Geri dön?
vi: Quay lại?
zh: 返回？
zh_tw: 返回？

source: Job manager
de: Auftragsmanager
es: Administrador de trabajos
id: Manajer pekerjaan
it: Gestore processi
ja: ジョブマネージャー
pt: Gerenciador de tarefas
ru: Диспетчер задач
tr: İş yöneticisi
vi: Quản lý tác vụ
zh: 任务管理器
zh_tw: 工作管理員

# jobStatusActionRequired
source: Action Required
de: Aktion erforderlich
es: Acción requerida
id: Tindakan Diperlukan
it: Azione richiesta
ja: 操作が必要です
pt: Ação Necessária
ru: Требуется действие
tr: İşlem Gerekli
vi: Cần hành động
zh: 需要操作
zh_tw: 需要操作

# jobStatusCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
id: Dibatalkan
it: Annullato
ja: キャンセル済み
pt: Cancelado
ru: Отменено
tr: İptal Edildi
vi: Đã hủy
zh: 已取消
zh_tw: 已取消

# jobStatusCleaning
source: Cleaning
de: Bereinigung
es: Limpiando
id: Membersihkan
it: Pulizia
ja: クリーンアップ中
pt: Limpando
ru: Очистка
tr: Temizleme
vi: Đang dọn dẹp
zh: 清理中
zh_tw: 清理中

# jobStatusCompleted
source: Completed
de: Abgeschlossen
es: Completado
id: Selesai
it: Completato
ja: 完了
pt: Concluído
ru: Завершено
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_tw: 已完成

# jobStatusStopping
source: Stopping…
de: Wird gestoppt…
es: Deteniendo…
id: Menghentikan…
it: Arresto in corso…
ja: 停止中…
pt: Parando…
vi: Đang dừng…
zh: 正在停止…
zh_tw: 正在停止…

# jobStatusFailed
source: Failed
de: Fehlgeschlagen
es: Error
id: Gagal
it: Fallito
ja: 失敗
pt: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh: 失败
zh_tw: 失敗

# jobStatusPending
source: Pending
de: Ausstehend
es: Pendiente
id: Menunggu
it: In sospeso
ja: 保留中
pt: Pendente
ru: В ожидании
tr: Beklemede
vi: Đang chờ
zh: 等待中
zh_tw: 等候中

# jobStatusPreparing
source: Preparing
de: Vorbereitung
es: Preparando
id: Mempersiapkan
it: Preparazione
ja: 準備中
pt: Preparando
ru: Подготовка
tr: Hazırlık
vi: Đang chuẩn bị
zh: 准备中
zh_tw: 準備中

# jobStatusReady
source: Ready
de: Bereit
es: Listo
id: Siap
it: Pronto
ja: 準備完了
pt: Pronto
ru: Готово
tr: Hazır
vi: Sẵn sàng
zh: 就绪
zh_tw: 就緒

# jobStatusRunning
source: Running
de: Läuft
es: En ejecución
id: Berjalan
it: In esecuzione
ja: 実行中
pt: Executando
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

source: Keep App Running
de: App aktiv halten
es: Mantener la aplicación en ejecución
id: Jalankan Aplikasi Terus
it: Mantieni app in esecuzione
ja: アプリの実行を維持
pt: Manter App Ativo
ru: Работа в фоновом режиме
tr: Uygulamayı Çalıştırma Durumunda Tut
vi: Giữ ứng dụng đang chạy
zh: 保持应用在后台运行
zh_tw: 保持應用程式於背景執行

# keepAppRunningOffDescription
source: App might be closed by the system if moved to background.
de: Die App wird vom System möglicherweise geschlossen, wenn sie in den Hintergrund verschoben wird
es: La aplicación podría cerrarse si se mueve al segundo plano
id: Aplikasi mungkin ditutup oleh sistem jika dipindahkan ke latar belakang
it: L'app potrebbe essere chiusa dal sistema se spostata in background
ja: バックグラウンドに移動すると、アプリはシステムによって閉じられる可能性があります。
pt: O aplicativo pode ser fechado pelo sistema se movido para segundo plano.
ru: Приложение может быть закрыто системой при переходе в фоновый режим.
tr: Arka plana alınırsa uygulama sistem tarafından kapatılabilir
vi: Ứng dụng có thể bị hệ thống đóng nếu được chuyển sang nền
zh: 切换到后台时应用可能会被系统关闭。
zh_tw: 切換至背景時應用程式可能會被系統關閉。

# keepAppRunningOnDescription
source: Helps keep conversions running in the background.
de: Die App läuft während der Konvertierung der Dateien im Hintergrund weiter.
es: La aplicación seguirá ejecutándose en segundo plano mientras se convierten los archivos.
id: Aplikasi akan terus berjalan di latar belakang saat mengonversi file.
it: L'app continuerà a funzionare in background durante la conversione dei file.
ja: ファイルを変換中にアプリはバックグラウンドで実行し続けます。
pt: O aplicativo continuará a ser executado em segundo plano durante a conversão de arquivos.
ru: Приложение продолжит работать в фоне во время конвертации файлов.
tr: Dosyalar dönüştürülürken uygulama arka planda çalışmaya devam edecektir.
vi: Giúp quá trình chuyển đổi tiếp tục chạy trong nền.
zh: 转换文件时应用将继续在后台运行。
zh_tw: 轉換檔案時應用程式將持續在背景執行。

source: Languages
de: Sprachen
es: Idiomas
id: Bahasa
it: Lingue
ja: 言語
pt: Idiomas
ru: Языки
tr: Diller
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

source: Load Previous Configs
de: Vorherige Konfigurationen laden
es: Cargar configuraciones anteriores
id: Muat Konfigurasi Sebelumnya
it: Carica configurazioni precedenti
ja: 以前の設定を読み込む
pt: Carregar Configurações Anteriores
ru: Загрузить предыдущие настройки
tr: Önceki Yapılandırmaları Yükle
vi: Tải cấu hình trước đó
zh: 加载上次配置
zh_tw: 載入上次設定

# monetizationSupportTheDeveloper
source: Support the Developer
de: Entwickler unterstützen
es: Ayuda al desarrollador
id: Dukung Pengembang
it: Supporta lo sviluppatore
ja: 開発者をサポートする
pt: Apoie o Desenvolvedor
ru: Поддержать разработчика
tr: Geliştiriciyi Destekleyin
vi: Hỗ trợ nhà phát triển
zh: 支持开发者
zh_tw: 支持開發者

# monetizationSupportTheDeveloperDescription
source: Learn more about how to support the app.
de: Erfahren Sie mehr darüber, wie Sie die App unterstützen können.
es: Más información sobre cómo ayudar a la aplicación.
id: Pelajari lebih lanjut tentang cara mendukung aplikasi.
it: Maggiori informazioni su come supportare l'app.
ja: アプリのサポート方法について詳しく学びます。
pt: Saiba mais sobre como apoiar o aplicativo.
ru: Узнайте больше о том, как поддержать приложение.
tr: Uygulamayı nasıl destekleyeceğiniz hakkında daha fazla bilgi edinin.
vi: Tìm hiểu thêm về cách hỗ trợ ứng dụng.
zh: 了解更多支持该应用的方式。
zh_tw: 了解更多支持此應用程式的方式。

source: Next
de: Weiter
es: Siguiente
id: Berikutnya
it: Avanti
ja: 次へ
pt: Próximo
ru: Далее
tr: Sonraki
vi: Tiếp theo
zh: 下一步
zh_tw: 下一步

source: No files selected
de: Keine Dateien ausgewählt
es: No se han seleccionado archivos
id: Tidak ada file yang dipilih
it: Nessun file selezionato
ja: ファイルが選択されていません。
pt: Nenhum arquivo selecionado
ru: Файлы не выбраны
tr: Dosya seçilmedi
vi: Chưa chọn tệp nào
zh: 未选择文件
zh_tw: 未選擇檔案

source: No folder selected
de: Kein Ordner ausgewählt
es: No se ha seleccionado ninguna carpeta
id: Tidak ada folder yang dipilih
it: Nessuna cartella selezionata
ja: フォルダが選択されていません。
pt: Nenhuma pasta selecionada
ru: Папка не выбрана
tr: Klasör seçilmedi
vi: Chưa chọn thư mục nào
zh: 未选择文件夹
zh_tw: 未選擇資料夾

source: No output format selected
de: Kein Ausgabeformat ausgewählt
es: No se ha seleccionado ningún formato de salida
id: Tidak ada format output yang dipilih
it: Nessun formato di output selezionato
ja: 出力形式が選択されていません。
pt: Nenhum formato de saída selecionado
ru: Формат вывода не выбран
tr: Çıkış formatı seçilmedi
vi: Chưa chọn định dạng đầu ra
zh: 未选择输出格式
zh_tw: 未選擇輸出格式

# notificationChannelDescription
source: This notification helps to keep the app running in the background.
de: Diese Benachrichtigung hilft, die App im Hintergrund aktiv zu halten.
es: Esta notificación ayuda a mantener la aplicación ejecutándose en segundo plano.
id: Notifikasi ini membantu agar aplikasi tetap berjalan di latar belakang.
it: Questa notifica aiuta a mantenere l'app in esecuzione in background.
ja: この通知は、アプリをバックグラウンドで実行し続けるのに役立ちます。
pt: Esta notificação ajuda a manter o aplicativo em execução em segundo plano.
ru: Это уведомление помогает приложению работать в фоновом режиме.
tr: Bu bildirim, uygulamanın arka planda çalışmaya devam etmesine yardımcı olur.
vi: Thông báo này giúp ứng dụng tiếp tục chạy nền.
zh: 此通知有助于让应用在后台保持运行。
zh_tw: 此通知有助於讓應用程式在背景保持執行。

source: Notification Permission
de: Benachrichtigungserlaubnis
es: Permiso de notificación
id: Izin Notifikasi
it: Autorizzazione notifiche
ja: 通知権限
pt: Permissão de Notificação
ru: Разрешение на отправку уведомлений
tr: Bildirim İzni
vi: Quyền thông báo
zh: 通知权限
zh_tw: 通知權限

# notificationPermissionPrompt
source: To keep the app running in the background, we need to display a persistent notification. Please allow notifications.
de: Damit die App im Hintergrund weiterlaufen kann, müssen wir eine permanente Benachrichtigung anzeigen. Bitte erlauben Sie Benachrichtigungen.
es: Para mantener la aplicación ejecutándose en segundo plano, necesitamos mostrar una notificación persistente. Por favor, permita las notificaciones.
id: Agar aplikasi tetap berjalan di latar belakang, kami perlu menampilkan notifikasi yang berkelanjutan. Harap izinkan notifikasi.
it: Per mantenere l'app in esecuzione in background, dobbiamo visualizzare una notifica persistente. Si prega di consentire le notifiche.
ja: アプリをバックグラウンドで実行し続けるには、永続的な通知を表示する必要があります。通知を許可してください。
pt: Para manter o aplicativo em execução em segundo plano, precisamos exibir uma notificação persistente. Por favor, permita as notificações.
ru: Чтобы приложение работало в фоновом режиме, необходимо отображать постоянное уведомление. Пожалуйста, разрешите отправку уведомлений.
tr: Uygulamanın arka planda çalışmaya devam etmesi için kalıcı bir bildirim göstermemiz gerekiyor. Lütfen bildirimlere izin verin.
vi: Để ứng dụng tiếp tục chạy nền, chúng tôi cần hiển thị thông báo liên tục. Vui lòng bật thông báo.
zh: 为了让应用在后台保持运行，我们需要显示一条常驻通知。请允许通知权限。
zh_tw: 為讓應用程式在背景保持執行，我們需要顯示常駐通知。請允許通知權限。

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
pt: Abrir Configurações
ru: Открыть настройки
tr: Ayarları Aç
vi: Mở cài đặt
zh: 打开设置
zh_tw: 開啟設定

# originalFile
source: Original file: {file}
de: Originaldatei: {file}
es: Archivo original: {file}
id: File asli: {file}
it: File originale: {file}
ja: 元のファイル: {file}
pt: Arquivo original: {file}
ru: Исходный файл: {file}
tr: Orijinal dosya: {file}
vi: Tệp gốc: {file}
zh: 原始文件：{file}
zh_tw: 原始檔案：{file}

source: Output file exists
de: Ausgabedatei existiert bereits
es: El archivo de salida ya existe
id: File output sudah ada
it: File di output esistente
ja: 出力ファイルが存在します
pt: Arquivo de saída existe
ru: Выходной файл уже существует
tr: Çıkış dosyası mevcut
vi: Tệp đầu ra đã tồn tại
zh: 输出文件已存在
zh_tw: 輸出檔案已存在

# outputFileExistsConfirmationMessage
source: Output file already exists. Do you want to overwrite it?
de: Die Ausgabedatei existiert bereits. Möchten Sie sie überschreiben?
es: El archivo de salida ya existe. ¿Desea sobrescribirlo?
id: File output sudah ada. Apakah Anda ingin menimpa file tersebut?
it: Il file di output esiste già. Vuoi sovrascriverlo?
ja: 出力ファイルは既に存在します。上書きしますか？
pt: O arquivo de saída já existe. Deseja sobrescrevê-lo?
ru: Выходной файл уже существует. Вы хотите перезаписать его?
tr: Çıkış dosyası zaten mevcut. Üzerine yazmak istiyor musunuz?
vi: Tệp đầu ra đã tồn tại. Bạn có muốn ghi đè lên nó không?
zh: 输出文件已存在。您想要覆盖它吗？
zh_tw: 輸出檔案已存在。您想要覆寫它嗎？

# outputFileHasBeenDeleted
source: Output file has been deleted: {fileName}.
de: Ausgabedatei wurde gelöscht: {fileName}.
es: Se ha eliminado el archivo de salida: {fileName}.
id: File output telah dihapus: {fileName}.
it: File di output eliminato: {fileName}.
ja: 出力ファイルが削除されました: {fileName}。
pt: O arquivo de saída foi excluído: {fileName}.
ru: Выходной файл удален: {fileName}.
tr: Çıkış dosyası silindi: {fileName}.
vi: Tệp đầu ra đã bị xóa: {fileName}.
zh: 输出文件已删除：{fileName}。
zh_tw: 輸出檔案已刪除：{fileName}。

source: Output file name
de: Dateiname
es: Nombre del archivo de salida
id: Nama file output
it: Nome file di output
ja: 出力ファイル名
pt: Nome do arquivo de saída
ru: Имя выходного файла
tr: Çıkış dosya adı
vi: Tên tệp đầu ra
zh: 输出文件名
zh_tw: 輸出檔案名稱
