Repository: simonpham/media_converter_ultimate
Catalog: packages/l10n/lib/l10n/*.arb
Languages: de, es, id, it, ja, pt, ru, tr, vi, zh, zh_tw

# threadCountWarningMessage
source: Using {currentThreads} threads is higher than your device's core count ({coreCount}). This greatly increases the risk of: <b>device overheating</b>, <b>rapid battery drain</b>, and overall system instability. We strongly recommend <b>Automatic</b> or a value at or below {coreCount}.
de: Die Verwendung von {currentThreads} Threads ist höher als die Kernanzahl Ihres Geräts ({coreCount}). Dies erhöht das Risiko von: <b>Geräteüberhitzung</b>, <b>schneller Akkuentladung</b> und allgemeiner Systeminstabilität erheblich. Wir empfehlen dringend <b>Automatisch</b> oder einen Wert bei oder unter {coreCount}.
es: Usar {currentThreads} hilos es superior al número de núcleos de tu dispositivo ({coreCount}). Esto aumenta considerablemente el riesgo de: <b>sobrecalentamiento del dispositivo</b>, <b>agotamiento rápido de la batería</b> e inestabilidad general del sistema. Recomendamos encarecidamente <b>Automático</b> o un valor igual o inferior a {coreCount}.
id: Menggunakan {currentThreads} thread lebih tinggi dari jumlah inti perangkat Anda ({coreCount}). Ini sangat meningkatkan risiko: <b>perangkat panas berlebihan</b>, <b>baterai cepat habis</b>, dan ketidakstabilan sistem secara keseluruhan. Kami sangat merekomendasikan <b>Otomatis</b> atau nilai pada atau di bawah {coreCount}.
it: L'utilizzo di {currentThreads} thread è superiore al conteggio dei core del tuo dispositivo ({coreCount}). Ciò aumenta notevolmente il rischio di: <b>surriscaldamento del dispositivo</b>, <b>rapido esaurimento della batteria</b> e instabilità generale del sistema. Consigliamo vivamente <b>Automatico</b> o un valore pari o inferiore a {coreCount}.
ja: {currentThreads}スレッドを使用することは、デバイスのコア数（{coreCount}）よりも多くなっています。これは、<b>デバイスの過熱</b>、<b>急速なバッテリー消費</b>、および全体的なシステム不安定性のリスクを大幅に増加させます。<b>自動</b>設定、または{coreCount}以下の値を強くお勧めします。
pt: Usar {currentThreads} threads é maior do que a contagem de núcleos do seu dispositivo ({coreCount}). Isso aumenta muito o risco de: <b>superaquecimento do dispositivo</b>, <b>drenagem rápida da bateria</b> e instabilidade geral do sistema. Recomendamos fortemente <b>Automático</b> ou um valor igual ou inferior a {coreCount}.
ru: Использование {currentThreads} потоков превышает количество ядер процессора ({coreCount}). Это значительно повышает риск: <b>перегрева устройства</b>, <b>быстрого разряда батареи</b> и общей нестабильности системы. Настоятельно рекомендуем выбрать режим <b>Автоматически</b> или значение не выше {coreCount}.
tr: {currentThreads} iş parçacığı kullanmak, cihazınızın çekirdek sayısından ({coreCount}) daha fazladır. Bu, <b>cihazın aşırı ısınması</b>, <b>hızlı pil tükenmesi</b> ve genel sistem kararsızlığı riskini büyük ölçüde artırır. <b>Otomatik</b> ayarı veya {coreCount} değerine eşit veya daha düşük bir değeri şiddetle tavsiye ederiz.
vi: Sử dụng {currentThreads} luồng cao hơn số lõi của thiết bị ({coreCount}). Điều này làm tăng đáng kể nguy cơ: <b>thiết bị quá nóng</b>, <b>hao pin nhanh chóng</b> và mất ổn định hệ thống tổng thể. Chúng tôi đặc biệt khuyên dùng chế độ <b>Tự động</b> hoặc một giá trị bằng hoặc thấp hơn {coreCount}.
zh: 使用 {currentThreads} 个线程已超出您设备的核心数（{coreCount}）。这将大大增加<b>设备过热</b>、<b>电池电量快速消耗</b>以及系统整体不稳定的风险。我们强烈建议选择<b>自动</b>或小于等于 {coreCount} 的数值。
zh_tw: 使用 {currentThreads} 個執行緒已超出您裝置的核心數（{coreCount}）。這將大幅增加<b>裝置過熱</b>、<b>耗電過快</b>以及系統整體不穩定的風險。我們強烈建議選擇<b>自動</b>或小於等於 {coreCount} 的數值。

# threadCountWarningTitle
source: ⚠️ Performance Caution: Extreme Thread Count
de: ⚠️ Leistungsvorsicht: Extreme Thread-Anzahl
es: ⚠️ Precaución de rendimiento: Número de hilos extremo
id: ⚠️ Peringatan Kinerja: Jumlah Thread Ekstrem
it: ⚠️ Attenzione Prestazioni: Conteggio Thread Estremo
ja: ⚠️ パフォーマンスに関する注意: 極端なスレッド数
pt: ⚠️ Cuidado com o Desempenho: Contagem Extrema de Threads
ru: ⚠️ Внимание: Экстремальное количество потоков
tr: ⚠️ Performans Uyarısı: Aşırı İş Parçacığı Sayısı
vi: ⚠️ Cảnh báo hiệu suất: Số luồng quá cao
zh: ⚠️ 性能警告：极端线程数
zh_tw: ⚠️ 效能警告：極端執行緒數量

source: View
de: Anzeigen
es: Ver
id: Lihat
it: Visualizza
ja: 表示
pt: Ver
ru: Просмотр
tr: Görüntüle
vi: Xem
zh: 查看
zh_tw: 檢視

source: View Changelog
de: Änderungsprotokoll anzeigen
es: Ver registro de cambios
id: Lihat Catatan Perubahan
it: Visualizza registro delle modifiche
ja: 変更ログを表示
pt: Ver Registro de Alterações
ru: Посмотреть список изменений
tr: Değişiklik Kaydını Görüntüle
vi: Xem nhật ký thay đổi
zh: 查看更新日志
zh_tw: 檢視更新日誌

# zzzItsTheEnd
source: of the world
de: der Welt
es: del mundo
id: dunia
it: della fine del mondo
ja: 世界の終わり
pt: do mundo
ru: конца света
tr: dünyanın
vi: của thế giới
zh: 世界末日
zh_tw: 世界末日

# quickPresetsTitle
source: Quick presets
de: Schnelle Vorlagen
es: Ajustes rápidos
id: Preset cepat
it: Preimpostazioni rapide
ja: クイックプリセット
pt: Predefinições rápidas
ru: Быстрые настройки
tr: Hızlı ön ayarlar
vi: Thiết lập nhanh
zh: 快捷预设
zh_tw: 快速預設

# quickPresetsDescription
source: Choose a task, then fine-tune the settings.
de: Wähle eine Aufgabe und passe dann die Einstellungen an.
es: Elige una tarea y luego ajusta la configuración.
id: Pilih tugas, lalu sesuaikan pengaturannya.
it: Scegli un'attività, poi regola le impostazioni.
ja: 用途を選んでから、設定を細かく調整できます。
pt: Escolha uma tarefa e ajuste as definições.
ru: Выберите задачу, затем уточните настройки.
tr: Bir görev seçin, ardından ayarları düzenleyin.
vi: Chọn mục đích, rồi tinh chỉnh các cài đặt.
zh: 选择用途，然后微调设置。
zh_tw: 選擇用途，再微調設定。

# presetCompatibleVideo
source: Compatible video
de: Kompatibles Video
es: Vídeo compatible
id: Video kompatibel
it: Video compatibile
ja: 互換性の高い動画
pt: Vídeo compatível
ru: Совместимое видео
tr: Uyumlu video
vi: Video tương thích
zh: 兼容性视频
zh_tw: 相容性影片

# presetCompatibleVideoDescription
source: Balanced quality and broad playback support.
de: Ausgewogene Qualität und breite Wiedergabeunterstützung.
es: Calidad equilibrada y amplia compatibilidad de reproducción.
id: Kualitas seimbang dan dukungan pemutaran luas.
it: Qualità bilanciata e ampia compatibilità di riproduzione.
ja: 画質と幅広い再生互換性のバランスを重視。
pt: Qualidade equilibrada e ampla compatibilidade de reprodução.
ru: Баланс качества и широкой совместимости воспроизведения.
tr: Dengeli kalite ve geniş oynatma desteği.
vi: Cân bằng chất lượng và khả năng phát trên nhiều thiết bị.
zh: 兼顾画质和广泛的播放支持。
zh_tw: 兼顧畫質和廣泛的播放支援。

# presetSmallerVideo
source: Smaller video
de: Kleineres Video
es: Vídeo más pequeño
id: Video lebih kecil
it: Video più piccolo
ja: 小さい動画
pt: Vídeo menor
ru: Видео меньшего размера
tr: Daha küçük video
vi: Video nhỏ hơn
zh: 更小的视频
zh_tw: 更小的影片

# presetSmallerVideoDescription
source: MP4 with reduced quality. Final size depends on the source.
de: MP4 mit reduzierter Qualität. Die Dateigröße hängt von der Quelle ab.
es: MP4 con menor calidad. El tamaño final depende del archivo original.
id: MP4 dengan kualitas lebih rendah. Ukuran akhir bergantung pada sumber.
it: MP4 con qualità ridotta. Le dimensioni finali dipendono dalla sorgente.
ja: 画質を抑えたMP4。最終サイズは元のファイルによって異なります。
pt: MP4 com qualidade reduzida. O tamanho final depende da origem.
ru: MP4 с пониженным качеством. Итоговый размер зависит от источника.
tr: Daha düşük kalitede MP4. Son boyut kaynağa bağlıdır.
vi: MP4 với chất lượng giảm. Dung lượng cuối phụ thuộc vào nguồn.
zh: 降低画质的 MP4。最终大小取决于源文件。
zh_tw: 降低畫質的 MP4。最終大小取決於來源檔案。

# presetHighQualityVideo
source: High-quality video
de: Video in hoher Qualität
es: Vídeo de alta calidad
id: Video berkualitas tinggi
it: Video di alta qualità
ja: 高画質の動画
pt: Vídeo de alta qualidade
ru: Видео высокого качества
tr: Yüksek kaliteli video
vi: Video chất lượng cao
zh: 高画质视频
zh_tw: 高畫質影片

# presetHighQualityVideoDescription
source: MP4 with more detail and larger files.
de: MP4 mit mehr Details und größeren Dateien.
es: MP4 con más detalle y archivos más grandes.
id: MP4 dengan lebih banyak detail dan berkas lebih besar.
it: MP4 con più dettagli e file più grandi.
ja: 細部を保ったMP4。ファイルサイズは大きくなります。
pt: MP4 com mais detalhes e ficheiros maiores.
ru: MP4 с большей детализацией и размером файлов.
tr: Daha fazla ayrıntı ve daha büyük dosyalarla MP4.
vi: MP4 giữ nhiều chi tiết hơn, dung lượng lớn hơn.
zh: 保留更多细节的 MP4，文件更大。
zh_tw: 保留更多細節的 MP4，檔案更大。

# presetMusicMp3
source: MP3 music
de: MP3-Musik
es: Música MP3
id: Musik MP3
it: Musica MP3
ja: MP3音楽
pt: Música MP3
ru: Музыка MP3
tr: MP3 müzik
vi: Nhạc MP3
zh: MP3 音乐
zh_tw: MP3 音樂

# presetMusicMp3Description
source: MP3 at 320 kbps, with artwork and the full track.
de: MP3 mit 320 kbit/s, Cover und vollständigem Titel.
es: MP3 a 320 kbps, con carátula y la pista completa.
id: MP3 pada 320 kbps, dengan sampul dan trek lengkap.
it: MP3 a 320 kbps, con copertina e traccia completa.
ja: 320 kbpsのMP3。アートワークと曲全体を保持。
pt: MP3 a 320 kbps, com capa e a faixa completa.
ru: MP3 с битрейтом 320 кбит/с, обложкой и полной дорожкой.
tr: Kapak görseli ve tam parçayla 320 kbps MP3.
vi: MP3 320 kbps, giữ ảnh bìa và toàn bộ bản nhạc.
zh: 320 kbps 的 MP3，保留封面和完整音轨。
zh_tw: 320 kbps 的 MP3，保留封面和完整音軌。

# presetCompactAudio
source: Compact audio
de: Kompaktes Audio
es: Audio compacto
id: Audio ringkas
it: Audio compatto
ja: コンパクトな音声
pt: Áudio compacto
ru: Компактное аудио
tr: Kompakt ses
vi: Âm thanh gọn nhẹ
zh: 精简音频
zh_tw: 精簡音訊

# presetCompactAudioDescription
source: M4A at 128 kbps for smaller audio files.
de: M4A mit 128 kbit/s für kleinere Audiodateien.
es: M4A a 128 kbps para archivos de audio más pequeños.
id: M4A pada 128 kbps untuk berkas audio lebih kecil.
it: M4A a 128 kbps per file audio più piccoli.
ja: 128 kbpsのM4Aで音声ファイルを小さく。
pt: M4A a 128 kbps para ficheiros de áudio menores.
ru: M4A с битрейтом 128 кбит/с для небольших аудиофайлов.
tr: Daha küçük ses dosyaları için 128 kbps M4A.
vi: M4A 128 kbps cho tệp âm thanh nhỏ hơn.
zh: 128 kbps 的 M4A，音频文件更小。
zh_tw: 128 kbps 的 M4A，音訊檔案更小。

# presetLosslessAudio
source: Lossless audio
de: Verlustfreies Audio
es: Audio sin pérdida
id: Audio tanpa kehilangan kualitas
it: Audio senza perdita
ja: ロスレス音声
pt: Áudio sem perdas
ru: Аудио без потерь
tr: Kayıpsız ses
vi: Âm thanh không mất dữ liệu
zh: 无损音频
zh_tw: 無損音訊

# presetLosslessAudioDescription
source: Preserve audio quality in M4A (ALAC). Larger files.
de: Audioqualität in M4A (ALAC) erhalten. Größere Dateien.
es: Conserva la calidad del audio en M4A (ALAC). Archivos más grandes.
id: Pertahankan kualitas audio dalam M4A (ALAC). Berkas lebih besar.
it: Mantieni la qualità audio in M4A (ALAC). File più grandi.
ja: M4A（ALAC）で音質を保持。ファイルサイズは大きくなります。
pt: Preserve a qualidade do áudio em M4A (ALAC). Ficheiros maiores.
ru: Сохранение качества звука в M4A (ALAC). Файлы большего размера.
tr: Ses kalitesini M4A (ALAC) ile koruyun. Daha büyük dosyalar.
vi: Giữ chất lượng âm thanh trong M4A (ALAC). Dung lượng lớn hơn.
zh: 以 M4A（ALAC）保留音质。文件更大。
zh_tw: 以 M4A（ALAC）保留音質。檔案更大。

# searchFormatsHint
source: Search formats, e.g. MP4 or MP3
de: Formate suchen, z. B. MP4 oder MP3
es: Buscar formatos, p. ej., MP4 o MP3
id: Cari format, misalnya MP4 atau MP3
it: Cerca formati, ad es. MP4 o MP3
ja: 形式を検索（例：MP4、MP3）
pt: Pesquisar formatos, por exemplo MP4 ou MP3
ru: Поиск форматов, например MP4 или MP3
tr: Format ara, ör. MP4 veya MP3
vi: Tìm định dạng, ví dụ MP4 hoặc MP3
zh: 搜索格式，例如 MP4 或 MP3
zh_tw: 搜尋格式，例如 MP4 或 MP3

source: No matching formats.
de: Keine passenden Formate.
es: No hay formatos coincidentes.
id: Tidak ada format yang cocok.
it: Nessun formato corrispondente.
ja: 一致する形式がありません。
pt: Nenhum formato correspondente.
ru: Подходящие форматы не найдены.
tr: Eşleşen format yok.
vi: Không có định dạng phù hợp.
zh: 没有匹配的格式。
zh_tw: 沒有相符的格式。

# preparingJobs
source: Preparing conversions…
de: Konvertierungen werden vorbereitet …
es: Preparando conversiones…
id: Menyiapkan konversi…
it: Preparazione delle conversioni…
ja: 変換を準備中…
pt: A preparar conversões…
ru: Подготовка конвертации…
tr: Dönüştürmeler hazırlanıyor…
vi: Đang chuẩn bị chuyển đổi…
zh: 正在准备转换…
zh_tw: 正在準備轉換…

# trimMediaTitle
source: Trim media
de: Medien zuschneiden
es: Recortar archivos
id: Potong media
it: Ritaglia file multimediali
ja: メディアをトリミング
pt: Cortar conteúdo
tr: Medyayı kırp
vi: Cắt đoạn media
zh: 裁剪媒体
zh_tw: 裁剪媒體

# trimMediaDescription
source: Edit only this file. An empty start means 0:00; an empty end keeps the rest.
de: Nur diese Datei bearbeiten. Ein leerer Start bedeutet 0:00; ein leeres Ende behält den Rest.
es: Edita solo este archivo. Un inicio vacío significa 0:00; un final vacío conserva el resto.
id: Edit hanya file ini. Awal kosong berarti 0:00; akhir kosong mempertahankan sisanya.
it: Modifica solo questo file. L’inizio vuoto indica 0:00; la fine vuota mantiene il resto.
ja: このファイルだけを編集します。開始が空欄なら0:00、終了が空欄なら最後まで保持します。
pt: Edite apenas este arquivo. Início vazio significa 0:00; fim vazio mantém o restante.
tr: Aynı aralığı her dosyaya uygular. Boş başlangıç 0:00 demektir; boş bitiş kalan kısmı korur.
vi: Chỉ chỉnh sửa tệp này. Để trống bắt đầu là 0:00; để trống kết thúc sẽ giữ phần còn lại.
zh: 仅编辑此文件。开始时间留空表示0:00；结束时间留空将保留剩余内容。
zh_tw: 僅編輯此檔案。開始時間留空表示0:00；結束時間留空將保留剩餘內容。

# trimAccuracyHint
source: Cuts are most accurate when audio and video are re-encoded.
de: Schnitte sind am genauesten, wenn Audio und Video neu codiert werden.
es: Los cortes son más precisos al recodificar el audio y el vídeo.
id: Potongan paling akurat saat audio dan video dienkode ulang.
it: I tagli sono più precisi quando audio e video vengono ricodificati.
ja: 音声と動画を再エンコードすると、より正確にカットできます。
pt: Os cortes são mais precisos quando o áudio e o vídeo são recodificados.
tr: Ses ve video yeniden kodlandığında kesimler daha hassas olur.
vi: Cắt chính xác hơn khi mã hóa lại âm thanh và video.
zh: 重新编码音频和视频时，裁剪最准确。
zh_tw: 重新編碼音訊和影片時，裁剪最準確。

# trimStart
source: Start time
de: Startzeit
es: Hora de inicio
id: Waktu mulai
it: Ora di inizio
ja: 開始時間
pt: Tempo de início
tr: Başlangıç zamanı
vi: Thời gian bắt đầu
zh: 开始时间
zh_tw: 開始時間

# trimEnd
source: End time
de: Endzeit
es: Hora de fin
id: Waktu akhir
it: Ora di fine
ja: 終了時間
pt: Tempo de fim
tr: Bitiş zamanı
vi: Thời gian kết thúc
zh: 结束时间
zh_tw: 結束時間

# trimTimeHint
source: 0:00 or hh:mm:ss.mmm
de: 0:00 oder hh:mm:ss.mmm
es: 0:00 o hh:mm:ss.mmm
id: 0:00 atau hh:mm:ss.mmm
it: 0:00 o hh:mm:ss.mmm
ja: 0:00 または hh:mm:ss.mmm
pt: 0:00 ou hh:mm:ss.mmm
tr: 0:00 veya hh:mm:ss.mmm
vi: 0:00 hoặc hh:mm:ss.mmm
zh: 0:00 或 hh:mm:ss.mmm
zh_tw: 0:00 或 hh:mm:ss.mmm

# trimEndOfFile
source: End of file
de: Dateiende
es: Fin del archivo
id: Akhir berkas
it: Fine del file
ja: ファイルの終わり
pt: Fim do ficheiro
tr: Dosyanın sonu
vi: Cuối tệp
zh: 文件末尾
zh_tw: 檔案結尾

# trimInvalidTime
source: Enter seconds, mm:ss, or hh:mm:ss, with up to 3 decimal places.
de: Sekunden, mm:ss oder hh:mm:ss mit bis zu 3 Dezimalstellen eingeben.
es: Introduce segundos, mm:ss o hh:mm:ss, con hasta 3 decimales.
id: Masukkan detik, mm:ss, atau hh:mm:ss, dengan hingga 3 angka desimal.
it: Inserisci secondi, mm:ss o hh:mm:ss, con un massimo di 3 decimali.
ja: 秒、mm:ss、hh:mm:ssのいずれかで入力してください。小数は3桁まで使えます。
pt: Introduza segundos, mm:ss ou hh:mm:ss, com até 3 casas decimais.
tr: Saniye, mm:ss veya hh:mm:ss girin; en fazla 3 ondalık basamak kullanın.
vi: Nhập số giây, mm:ss hoặc hh:mm:ss, tối đa 3 chữ số thập phân.
zh: 输入秒数、mm:ss 或 hh:mm:ss，最多保留 3 位小数。
zh_tw: 輸入秒數、mm:ss 或 hh:mm:ss，最多保留 3 位小數。

# trimInvalidRange
source: The end time must be after the start time.
de: Die Endzeit muss nach der Startzeit liegen.
es: La hora de fin debe ser posterior a la de inicio.
id: Waktu akhir harus setelah waktu mulai.
it: La fine deve essere successiva all'inizio.
ja: 終了時間は開始時間より後にしてください。
pt: O fim deve ser posterior ao início.
tr: Bitiş zamanı başlangıçtan sonra olmalıdır.
vi: Thời gian kết thúc phải sau thời gian bắt đầu.
zh: 结束时间必须晚于开始时间。
zh_tw: 結束時間必須晚於開始時間。

source: Conversion summary
de: Konvertierungsübersicht
es: Resumen de conversión
id: Ringkasan konversi
it: Riepilogo conversione
ja: 変換の概要
pt: Resumo da conversão
tr: Dönüştürme özeti
vi: Tóm tắt chuyển đổi
zh: 转换摘要
zh_tw: 轉換摘要

source: Custom settings
de: Eigene Einstellungen
es: Ajustes personalizados
id: Pengaturan khusus
it: Impostazioni personalizzate
ja: カスタム設定
pt: Definições personalizadas
tr: Özel ayarlar
vi: Cài đặt tùy chỉnh
zh: 自定义设置
zh_tw: 自訂設定

# trimRangeOutsideMedia
source: The start time is beyond the end of {fileName}.
de: Die Startzeit liegt hinter dem Ende von {fileName}.
es: La hora de inicio supera el final de {fileName}.
id: Waktu mulai melewati akhir {fileName}.
it: L'inizio è oltre la fine di {fileName}.
ja: 開始時間が{fileName}の終わりを超えています。
pt: O início ultrapassa o fim de {fileName}.
tr: Başlangıç zamanı {fileName} dosyasının sonunu aşıyor.
vi: Thời gian bắt đầu vượt quá thời lượng của {fileName}.
zh: 开始时间超出了 {fileName} 的结尾。
zh_tw: 開始時間超出了 {fileName} 的結尾。

source: View logs
de: Protokolle anzeigen
es: Ver registros
id: Lihat log
it: Visualizza registri
ja: ログを表示
pt: Ver registros
tr: Günlükleri görüntüle
vi: Xem nhật ký
zh: 查看日志
zh_tw: 檢視記錄

source: Share file
de: Datei teilen
es: Compartir archivo
id: Bagikan berkas
it: Condividi file
ja: ファイルを共有
pt: Compartilhar arquivo
tr: Dosyayı paylaş
vi: Chia sẻ tệp
zh: 分享文件
zh_tw: 分享檔案

source: Open file
de: Datei öffnen
es: Abrir archivo
id: Buka berkas
it: Apri file
ja: ファイルを開く
pt: Abrir arquivo
tr: Dosyayı aç
vi: Mở tệp
zh: 打开文件
zh_tw: 開啟檔案

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
id: Buka folder
it: Apri cartella
ja: フォルダを開く
pt: Abrir pasta
tr: Klasörü aç
vi: Mở thư mục
zh: 打开文件夹
zh_tw: 開啟資料夾

source: Remove from history
de: Aus Verlauf entfernen
es: Quitar del historial
id: Hapus dari riwayat
it: Rimuovi dalla cronologia
ja: 履歴から削除
pt: Remover do histórico
tr: Geçmişten kaldır
vi: Xóa khỏi lịch sử
zh: 从历史记录中移除
zh_tw: 從歷史記錄移除

# showPresetGrid
source: Show grid
de: Raster
es: Ver cuadrícula
id: Tampilkan kisi
it: Mostra griglia
ja: グリッド表示
pt: Ver grelha
vi: Dạng lưới
zh: 网格视图
zh_tw: 網格檢視

# showPresetList
source: Show list
de: Liste
es: Ver lista
id: Tampilkan daftar
it: Mostra elenco
ja: リスト表示
pt: Ver lista
vi: Dạng danh sách
zh: 列表视图
zh_tw: 清單檢視

source: Search logs
de: Protokoll durchsuchen
es: Buscar en registros
id: Cari log
it: Cerca nei log
ja: ログを検索
pt: Pesquisar registos
vi: Tìm trong nhật ký
zh: 搜索日志
zh_tw: 搜尋日誌

source: Copy full log
de: Ganzes Protokoll kopieren
es: Copiar registro completo
id: Salin seluruh log
it: Copia log completo
ja: ログ全体をコピー
pt: Copiar registo completo
vi: Sao chép toàn bộ nhật ký
zh: 复制完整日志
zh_tw: 複製完整日誌

source: Export full log
de: Ganzes Protokoll exportieren
es: Exportar registro completo
id: Ekspor seluruh log
it: Esporta log completo
ja: ログ全体を書き出す
pt: Exportar registo completo
vi: Xuất toàn bộ nhật ký
zh: 导出完整日志
zh_tw: 匯出完整日誌

# noMatchingLogs
source: No matching log lines.
de: Keine passenden Protokollzeilen.
es: No hay líneas coincidentes.
id: Tidak ada baris log yang cocok.
it: Nessuna riga corrispondente.
ja: 一致するログ行がありません。
pt: Nenhuma linha correspondente.
vi: Không có dòng nhật ký phù hợp.
zh: 没有匹配的日志行。
zh_tw: 沒有符合的日誌行。

source: Log copied.
de: Protokoll kopiert.
es: Registro copiado.
id: Log disalin.
it: Log copiato.
ja: ログをコピーしました。
pt: Registo copiado.
vi: Đã sao chép nhật ký.
zh: 已复制日志。
zh_tw: 已複製日誌。

# logExported
source: Log saved to {path}.
de: Protokoll unter {path} gespeichert.
es: Registro guardado en {path}.
id: Log disimpan ke {path}.
it: Log salvato in {path}.
ja: ログを{path}に保存しました。
pt: Registo guardado em {path}.
vi: Đã lưu nhật ký vào {path}.
zh: 日志已保存到{path}。
zh_tw: 日誌已儲存到{path}。

# trimPreviewTitle
source: Preview & trim
de: Vorschau und Zuschnitt
es: Vista previa y recorte
id: Pratinjau dan potong
it: Anteprima e taglio
ja: プレビューとトリミング
pt: Pré-visualizar e cortar
vi: Xem trước và cắt
zh: 预览和裁剪
zh_tw: 預覽與裁剪

# trimPreviewDescription
source: Choose a range on the timeline for this file only.
de: Wähle auf der Zeitleiste einen Bereich nur für diese Datei.
es: Elige en la línea de tiempo un intervalo solo para este archivo.
id: Pilih rentang pada linimasa hanya untuk file ini.
it: Scegli sulla timeline un intervallo solo per questo file.
ja: このファイルだけの範囲をタイムラインで選択します。
pt: Escolha um intervalo na linha do tempo apenas para este arquivo.
vi: Chọn khoảng thời gian trên dòng thời gian chỉ cho tệp này.
zh: 在时间轴上选择范围，仅应用于此文件。
zh_tw: 在時間軸上選擇範圍，僅套用至此檔案。

# trimPreviewUnavailable
source: Preview unavailable. You can still enter precise trim times.
de: Vorschau nicht verfügbar. Genaue Schnittzeiten können weiterhin eingegeben werden.
es: Vista previa no disponible. Puedes introducir tiempos precisos.
id: Pratinjau tidak tersedia. Anda tetap dapat memasukkan waktu potong yang tepat.
it: Anteprima non disponibile. Puoi ancora inserire tempi precisi.
ja: プレビューを利用できません。正確な開始・終了時刻は入力できます。
pt: Pré-visualização indisponível. Pode continuar a introduzir tempos precisos.
vi: Không thể xem trước. Bạn vẫn có thể nhập thời gian cắt chính xác.
zh: 无法预览。你仍可输入精确的裁剪时间。
zh_tw: 無法預覽。你仍可輸入精確的裁剪時間。

# trimFramePreview
source: Video frame preview
de: Videobild-Vorschau
es: Vista previa de fotograma
id: Pratinjau bingkai video
it: Anteprima fotogramma video
ja: 動画フレームのプレビュー
pt: Pré-visualização de fotograma
vi: Xem trước khung hình video
zh: 视频帧预览
zh_tw: 影片影格預覽

# trimSeekStep
source: {seconds} s
id: {seconds} dtk
ja: {seconds} 秒
vi: {seconds} giây
zh: {seconds} 秒
zh_tw: {seconds} 秒

# trimZoomIn
source: Zoom in
de: Vergrößern
es: Ampliar
id: Perbesar
it: Ingrandisci
ja: 拡大
pt: Ampliar
vi: Phóng to
zh: 放大
zh_tw: 放大

# trimZoomOut
source: Zoom out
de: Verkleinern
es: Reducir
id: Perkecil
it: Riduci
ja: 縮小
pt: Reduzir
vi: Thu nhỏ
zh: 缩小
zh_tw: 縮小

# trimSetStart
source: Set start here
de: Start hier setzen
es: Fijar inicio aquí
id: Atur awal di sini
it: Imposta inizio qui
ja: ここを開始にする
pt: Definir início aqui
vi: Đặt bắt đầu tại đây
zh: 设为起点
zh_tw: 設為起點

# trimSetEnd
source: Set end here
de: Ende hier setzen
es: Fijar final aquí
id: Atur akhir di sini
it: Imposta fine qui
ja: ここを終了にする
pt: Definir fim aqui
vi: Đặt kết thúc tại đây
zh: 设为终点
zh_tw: 設為終點

# trimPreparingAudio
source: Preparing audio…
de: Audio wird vorbereitet…
es: Preparando audio…
id: Menyiapkan audio…
it: Preparazione audio…
ja: 音声を準備中…
pt: A preparar áudio…
vi: Đang chuẩn bị âm thanh…
zh: 正在准备音频…
zh_tw: 正在準備音訊…

# trimPauseAudio
source: Pause audio
de: Audio pausieren
es: Pausar audio
id: Jeda audio
it: Pausa audio
ja: 音声を一時停止
pt: Pausar áudio
vi: Tạm dừng âm thanh
zh: 暂停音频
zh_tw: 暫停音訊

# trimPlayAudio
source: Play audio
de: Audio abspielen
es: Reproducir audio
id: Putar audio
it: Riproduci audio
ja: 音声を再生
pt: Reproduzir áudio
vi: Phát âm thanh
zh: 播放音频
zh_tw: 播放音訊

# trimAudioPreviewLimit
source: Plays up to 30 seconds from the cursor. Press Play again to continue.
de: Spielt bis zu 30 Sekunden ab der Position. Zum Fortfahren erneut Abspielen drücken.
es: Reproduce hasta 30 segundos desde el cursor. Pulsa Reproducir otra vez para continuar.
id: Memutar hingga 30 detik dari kursor. Tekan Putar lagi untuk melanjutkan.
it: Riproduce fino a 30 secondi dal cursore. Premi di nuovo Riproduci per continuare.
ja: カーソル位置から最大30秒再生します。続けるには再生をもう一度押してください。
pt: Reproduz até 30 segundos a partir do cursor. Prima Reproduzir novamente para continuar.
vi: Phát tối đa 30 giây từ con trỏ. Nhấn Phát lần nữa để tiếp tục.
zh: 从光标位置播放最多30秒。再次点击播放可继续。
zh_tw: 從游標位置播放最多30秒。再次點選播放即可繼續。

# trimApplyRange
source: Apply range
de: Bereich anwenden
es: Aplicar intervalo
id: Terapkan rentang
it: Applica intervallo
ja: 範囲を適用
pt: Aplicar intervalo
vi: Áp dụng khoảng cắt
zh: 应用范围
zh_tw: 套用範圍

# trimReset
source: Reset trim
de: Zuschnitt zurücksetzen
it: Reimposta taglio
ja: トリミングをリセット
vi: Đặt lại phần cắt
zh: 重置裁剪
zh_tw: 重設裁剪

# trimFileDuration
source: File duration: {duration}
de: Dateidauer: {duration}
es: Duración del archivo: {duration}
id: Durasi file: {duration}
it: Durata del file: {duration}
ja: ファイルの長さ：{duration}
pt: Duração do arquivo: {duration}
vi: Thời lượng tệp: {duration}
zh: 文件时长：{duration}
zh_tw: 檔案時長：{duration}
