Repository: simonpham/media_converter_ultimate
Catalog: packages/l10n/lib/l10n/*.arb
Languages: de, es, id, it, ja, pt, ru, tr, vi, zh, zh_tw

# outputFileNameHasBeenChanged
source: Output file name has been changed to {fileName}.
de: Der Dateiname wurde in {fileName} geändert.
es: El nombre del archivo de salida se ha cambiado a {fileName}.
id: Nama file output telah diubah menjadi {fileName}.
it: Il nome del file di output è stato modificato in {fileName}.
ja: 出力ファイル名が {fileName} に変更されました。
pt: O nome do arquivo de saída foi alterado para {fileName}.
ru: Имя выходного файла изменено на {fileName}.
tr: Çıkış dosya adı {fileName} olarak değiştirildi.
vi: Tên tệp đầu ra đã được đổi thành {fileName}.
zh: 输出文件名已更改为 {fileName}。
zh_tw: 輸出檔案名稱已變更為 {fileName}。

source: Output Files
de: Ausgabedateien
es: Archivos de salida
id: File Output
it: File di output
ja: 出力ファイル
pt: Arquivos de Saída
ru: Выходные файлы
tr: Çıkış Dosyaları
vi: Các tệp đầu ra
zh: 输出文件
zh_tw: 輸出檔案

source: Output Folder
de: Ausgabeordner
es: Carpeta de salida
id: Folder Output
it: Cartella di output
ja: 出力フォルダ
pt: Pasta de Saída
ru: Папка вывода
tr: Çıkış Klasörü
vi: Thư mục đầu ra
zh: 输出文件夹
zh_tw: 輸出資料夾

# outputFolderHasBeenChanged
source: Output folder has been changed to {path}.
de: Der Ausgabeordner wurde in {path} geändert.
es: La carpeta de salida se ha cambiado a {path}.
id: Folder output telah diubah menjadi {path}.
it: La cartella di output è stata modificata in {path}.
ja: 出力フォルダが {path} に変更されました。
pt: A pasta de saída foi alterada para {path}.
ru: Папка вывода изменена на {path}.
tr: Çıkış klasörü {path} olarak değiştirildi.
vi: Thư mục đầu ra đã được đổi thành {path}.
zh: 输出文件夹已更改为 {path}。
zh_tw: 輸出資料夾已變更為 {path}。

source: Overwrite
de: Überschreiben
es: Sobrescribir
id: Timpa
it: Sovrascrivi
ja: 上書き
pt: Sobrescrever
ru: Перезаписать
tr: Üzerine yaz
vi: Ghi đè
zh: 覆盖
zh_tw: 覆寫

source: Pending
de: Ausstehend
es: Pendiente
id: Menunggu
it: In sospeso
ja: 保留中
pt: Pendente
ru: В ожидании
tr: Beklemede
vi: Đang chờ
zh: 等待中
zh_tw: 等候中

# permissionDenied
source: {permission} permission denied
de: Berechtigung für {permission} verweigert
es: Permiso {permission} denegado
id: Izin {permission} ditolak
it: Permesso {permission} negato
ja: {permission} のアクセス許可が拒否されました。
pt: Permissão {permission} negada
ru: Разрешение {permission} отклонено
tr: {permission} izni reddedildi
vi: Quyền {permission} bị từ chối
zh: {permission} 权限被拒绝
zh_tw: {permission} 權限遭拒

# permissionDeniedMessage
source: Please allow {permission} permission in your device settings.
de: Bitte erlauben Sie die Berechtigung für {permission} in Ihren Geräteeinstellungen.
es: Por favor, permita el permiso {permission} en la configuración de su dispositivo.
id: Harap izinkan izin {permission} di pengaturan perangkat Anda.
it: Consenti il permesso {permission} nelle impostazioni del tuo dispositivo.
ja: デバイスの設定で {permission} のアクセス許可を許可してください。
pt: Por favor, permita a permissão {permission} nas configurações do seu dispositivo.
ru: Пожалуйста, предоставьте разрешение {permission} в настройках устройства.
tr: Lütfen cihaz ayarlarınızda {permission} iznine izin verin.
vi: Vui lòng cho phép quyền {permission} trong cài đặt thiết bị của bạn.
zh: 请在设备设置中允许 {permission} 权限。
zh_tw: 請在裝置設定中允許 {permission} 權限。

source: Pick files
de: Dateien auswählen
es: Seleccionar archivos
id: Pilih file
it: Scegli file
ja: ファイルを選択
pt: Selecionar arquivos
ru: Выбрать файлы
tr: Dosyaları seç
vi: Chọn tệp
zh: 选择文件
zh_tw: 選取檔案

source: Preview
de: Vorschau
es: Vista previa
id: Pratinjau
it: Anteprima
ja: プレビュー
pt: Pré-visualizar
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh: 预览
zh_tw: 預覽

# rememberConfigsSubtitle
source: Apply these settings as the default for future conversions.
de: Diese Einstellungen als Standard für zukünftige Konvertierungen anwenden.
es: Aplicar estos ajustes como predeterminados para futuras conversiones.
id: Terapkan pengaturan ini sebagai default untuk konversi mendatang.
it: Applica queste impostazioni come predefinite per le conversioni future.
ja: これらの設定を今後の変換のデフォルトとして適用します。
pt: Aplicar estas configurações como padrão para futuras conversões.
ru: Применять эти настройки по умолчанию для последующих конверсий.
tr: Bu ayarları gelecekteki dönüşümler için varsayılan olarak uygula.
vi: Áp dụng các cài đặt này làm mặc định cho các lần chuyển đổi sau.
zh: 将这些设置应用为后续转换的默认设置。
zh_tw: 將這些設定套用為日後轉換的預設設定。

# rememberConfigsTitle
source: Remember my preferences
de: Meine Einstellungen speichern
es: Recordar mis preferencias
id: Ingat preferensi saya
it: Ricorda le mie preferenze
ja: 設定を保存
pt: Lembrar minhas preferências
ru: Запомнить мои настройки
tr: Tercihlerimi hatırla
vi: Lưu tùy chọn của tôi
zh: 记住我的偏好设置
zh_tw: 記住我的偏好設定

source: Rename
de: Umbenennen
es: Renombrar
id: Ubah nama
it: Rinomina
ja: 名前変更
pt: Renomear
ru: Переименовать
tr: Adını değiştir
vi: Đổi tên
zh: 重命名
zh_tw: 重新命名

source: Reset To Default
de: Auf Standard zurücksetzen
es: Restablecer a los valores predeterminados
id: Reset ke Default
it: Ripristina impostazioni predefinite
ja: デフォルトに戻す
pt: Redefinir para o Padrão
ru: Сбросить по умолчанию
tr: Varsayılana Sıfırla
vi: Đặt lại mặc định
zh: 恢复默认设置
zh_tw: 重設為預設值

source: Restart
de: Neustart
es: Reiniciar
id: Mulai ulang
it: Riavvia
ja: 再開
pt: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
vi: Khởi động lại
zh: 重启
zh_tw: 重新啟動

source: Running
de: Läuft
es: En ejecución
id: Berjalan
it: In esecuzione
ja: 実行中
pt: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

source: Save
de: Speichern
es: Guardar
id: Simpan
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 儲存

source: Select folder
de: Ordner auswählen
es: Seleccionar carpeta
id: Pilih folder
it: Seleziona cartella
ja: フォルダを選択
pt: Selecionar pasta
ru: Выбрать папку
tr: Klasör seç
vi: Chọn thư mục
zh: 选择文件夹
zh_tw: 選取資料夾

# selectedFiles
source: Selected Files: {file}
de: Ausgewählte Dateien: {file}
es: Archivos seleccionados: {file}
id: File yang dipilih: {file}
it: File selezionati: {file}
ja: 選択されたファイル: {file}
pt: Arquivos Selecionados: {file}
ru: Выбранные файлы: {file}
tr: Seçili Dosyalar: {file}
vi: Các tệp đã chọn: {file}
zh: 已选文件：{file}
zh_tw: 已選檔案：{file}

source: Set as default
de: Als Standard festlegen
es: Establecer como predeterminado
id: Tetapkan sebagai default
it: Imposta come predefinito
ja: デフォルトに設定
pt: Definir como padrão
ru: Сделать по умолчанию
tr: Varsayılan olarak ayarla
vi: Đặt làm mặc định
zh: 设为默认
zh_tw: 設為預設值

# settingsDefaultOutputFormatChanged
source: Default output format has been changed to {format}.
de: Das Standardausgabeformat wurde in {format} geändert.
es: El formato de salida predeterminado se ha cambiado a {format}.
id: Format output default telah diubah menjadi {format}.
it: Il formato di output predefinito è stato modificato in {format}.
ja: デフォルトの出力形式が {format} に変更されました。
pt: O formato de saída padrão foi alterado para {format}.
ru: Формат вывода по умолчанию изменен на {format}.
tr: Varsayılan çıkış formatı {format} olarak değiştirildi.
vi: Định dạng đầu ra mặc định đã được đổi thành {format}.
zh: 默认输出格式已更改为 {format}。
zh_tw: 預設輸出格式已變更為 {format}。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: Start Conversion
de: Konvertierung starten
es: Iniciar conversión
id: Mulai Konversi
it: Avvia conversione
ja: 変換開始
pt: Iniciar Conversão
ru: Начать конвертацию
tr: Dönüştürmeyi Başlat
vi: Bắt đầu chuyển đổi
zh: 开始转换
zh_tw: 開始轉換

# statusPrefix
source: Status:
es: Estado:
it: Stato:
ja: ステータス:
ru: Статус:
tr: Durum:
vi: Trạng thái:
zh: 状态：
zh_tw: 狀態：

source: Stop
de: Stopp
es: Detener
id: Hentikan
ja: 停止
pt: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh: 停止
zh_tw: 停止

source: Storage
de: Speicher
es: Almacenamiento
id: Penyimpanan
it: Archiviazione
ja: ストレージ
pt: Armazenamento
ru: Хранилище
tr: Depolama
vi: Bộ nhớ
zh: 存储
zh_tw: 儲存空間

source: Tap Add Files to begin
de: Tippen Sie auf Dateien hinzufügen, um zu beginnen
es: Toque Agregar archivos para comenzar
id: Ketuk Tambah File untuk memulai
it: Tocca Aggiungi file per iniziare
ja: ファイルを追加して開始
pt: Toque em Adicionar Arquivos para começar
ru: Нажмите «Добавить файлы», чтобы начать
tr: Başlamak için Dosyalar Ekle'ye dokunun
vi: Nhấn Thêm tệp để bắt đầu
zh: 点击“添加文件”以开始
zh_tw: 輕點「新增檔案」以開始

source: Tap (+) Create to begin
de: Tippen Sie auf (+) Erstellen, um zu beginnen
es: Toque (+) Crear para comenzar
id: Ketuk (+) Buat untuk memulai
it: Tocca (+) Crea per iniziare
ja: 「(+) 作成」をタップして開始
pt: Toque em (+) Criar para começar
ru: Нажмите (+) «Создать», чтобы начать
tr: Başlamak için (+) Oluştur'a dokunun
vi: Nhấn (+) Tạo để bắt đầu
zh: 点击 (+)“创建”以开始
zh_tw: 輕點 (+)「建立」以開始

source: There is nothing here
de: Hier ist nichts.
es: No hay nada aquí
id: Tidak ada apa pun di sini
it: Non c'è niente qui
ja: 何もありません。
pt: Não há nada aqui
ru: Здесь ничего нет
tr: Burada hiçbir şey yok
vi: Không có gì ở đây
zh: 这里没有任何内容
zh_tw: 這裡沒有任何內容

# threadCountConfigDescription
source: Control how many simultaneous tasks the converter can run on your phone's processor.
de: Legen Sie fest, wie viele gleichzeitige Aufgaben der Konverter auf dem Prozessor Ihres Telefons ausführen kann.
es: Controla cuántas tareas simultáneas puede ejecutar el conversor en el procesador de tu teléfono.
id: Mengontrol berapa banyak tugas serentak yang dapat dijalankan konverter pada prosesor ponsel Anda.
it: Controlla quante attività simultanee il convertitore può eseguire sul processore del tuo telefono.
ja: コンバーターがスマートフォンのプロセッサーで同時に実行できるタスクの数を制御します。
pt: Controle quantas tarefas simultâneas o conversor pode executar no processador do seu telefone.
ru: Управление количеством параллельных задач, запускаемых конвертером на процессоре устройства.
tr: Dönüştürücünün telefonunuzun işlemcisinde aynı anda kaç görev çalıştırabileceğini kontrol edin.
vi: Kiểm soát số lượng tác vụ đồng thời mà trình chuyển đổi có thể chạy trên bộ xử lý của điện thoại.
zh: 控制转换器在您手机处理器上同时运行的任务数量。
zh_tw: 控制轉換器在您手機處理器上同時執行的任務數量。

# threadCountDetailsAutoBullet
source: <b>Automatic</b>: The app intelligently selects the best power setting for your phone and the current conversion job. This is the <b>most efficient and stable setting</b> for most users.
de: <b>Automatisch</b>: Die App wählt intelligent die beste Leistungseinstellung für Ihr Telefon und den aktuellen Konvertierungsauftrag aus. Dies ist die <b>effizienteste und stabilste Einstellung</b> für die meisten Benutzer.
es: <b>Automático</b>: La aplicación selecciona de forma inteligente la mejor configuración de energía para tu teléfono y el trabajo de conversión actual. Esta es la <b>configuración más eficiente y estable</b> para la mayoría de los usuarios.
id: <b>Otomatis</b>: Aplikasi secara cerdas memilih pengaturan daya terbaik untuk ponsel Anda dan pekerjaan konversi saat ini. Ini adalah <b>pengaturan paling efisien dan stabil</b> bagi sebagian besar pengguna.
it: <b>Automatico</b>: L'app seleziona in modo intelligente la migliore impostazione di alimentazione per il tuo telefono e il lavoro di conversione corrente. Questa è l'impostazione <b>più efficiente e stabile</b> per la maggior parte degli utenti.
ja: <b>自動</b>: アプリがスマートフォンと現在の変換ジョブに最適な電力設定をインテリジェントに選択します。これはほとんどのユーザーにとって<b>最も効率的で安定した設定</b>です。
pt: <b>Automático</b>: O aplicativo seleciona inteligentemente a melhor configuração de energia para o seu telefone e o trabalho de conversão atual. Esta é a <b>configuração mais eficiente e estável</b> para a maioria dos usuários.
ru: <b>Автоматически</b>: Приложение интеллектуально выбирает оптимальный уровень производительности для вашего устройства и текущей задачи конвертации. Это <b>наиболее эффективный и стабильный режим</b> для большинства пользователей.
tr: <b>Otomatik</b>: Uygulama, telefonunuz için ve mevcut dönüştürme işi için en iyi güç ayarını akıllıca seçer. Bu, çoğu kullanıcı için <b>en verimli ve kararlı ayardır</b>.
vi: <b>Tự động</b>: Ứng dụng tự động chọn cài đặt công suất tốt nhất cho điện thoại và tác vụ chuyển đổi hiện tại. Đây là <b>cài đặt hiệu quả và ổn định nhất</b> cho hầu hết người dùng.
zh: <b>自动</b>：应用将智能选择最适合您手机和当前转换任务的性能设置。对于大多数用户而言，这是<b>最高效且稳定的设置</b>。
zh_tw: <b>自動</b>：應用程式將智慧選取最適合您手機與目前轉換任務的效能設定。對大多數使用者而言，這是<b>最高效且穩定的設定</b>。

# threadCountDetailsConclusion
source: We highly recommend sticking with <b>Automatic</b> unless you have a specific reason to test manual performance.
de: Wir empfehlen dringend, bei <b>Automatisch</b> zu bleiben, es sei denn, Sie haben einen bestimmten Grund, die manuelle Leistung zu testen.
es: Recomendamos encarecidamente mantener <b>Automático</b> a menos que tengas una razón específica para probar el rendimiento manual.
id: Kami sangat merekomendasikan untuk tetap menggunakan <b>Otomatis</b> kecuali Anda memiliki alasan khusus untuk menguji kinerja manual.
it: Consigliamo vivamente di mantenere <b>Automatico</b> a meno che tu non abbia un motivo specifico per testare le prestazioni manuali.
ja: 手動でのパフォーマンスをテストする特別な理由がない限り、<b>自動</b>設定のままにすることをお勧めします。
pt: Recomendamos fortemente manter o modo <b>Automático</b>, a menos que você tenha um motivo específico para testar o desempenho manual.
ru: Мы настоятельно рекомендуем использовать режим <b>Автоматически</b>, если у вас нет особой причины для ручного тестирования производительности.
tr: Manuel performansı test etmek için özel bir nedeniniz yoksa, <b>Otomatik</b> ayarda kalmanızı şiddetle tavsiye ederiz.
vi: Chúng tôi đặc biệt khuyên bạn nên giữ nguyên cài đặt <b>Tự động</b> trừ khi bạn có lý do cụ thể để kiểm tra hiệu suất thủ công.
zh: 除非您有特定需求要测试手动性能，否则我们强烈建议保持<b>自动</b>设置。
zh_tw: 除非您有特定需求要測試手動效能，否則我們強烈建議保持<b>自動</b>設定。

# threadCountDetailsIntro
source: This setting controls how much of your <b>phone's processor</b> power the converter can use simultaneously to speed up video conversions.
de: Diese Einstellung steuert, wie viel Leistung des <b>Prozessors Ihres Telefons</b> der Konverter gleichzeitig nutzen kann, um Videokonvertierungen zu beschleunigen.
es: Esta configuración controla cuánta potencia del <b>procesador de tu teléfono</b> puede usar el conversor simultáneamente para acelerar las conversiones de video.
id: Pengaturan ini mengontrol seberapa banyak daya <b>prosesor ponsel</b> Anda yang dapat digunakan konverter secara bersamaan untuk mempercepat konversi video.
it: Questa impostazione controlla quanta potenza del <b>processore del tuo telefono</b> il convertitore può utilizzare contemporaneamente per velocizzare le conversioni video.
ja: この設定は、ビデオ変換を高速化するために、コンバーターが<b>スマートフォンのプロセッサー</b>の電力を同時にどれだけ使用できるかを制御します。
pt: Esta configuração controla o quanto do poder do <b>processador do seu telefone</b> o conversor pode usar simultaneamente para acelerar as conversões de vídeo.
ru: Этот параметр определяет, какую долю мощности <b>процессора устройства</b> конвертер может использовать одновременно для ускорения конвертации видео.
tr: Bu ayar, video dönüştürmelerini hızlandırmak için dönüştürücünün <b>telefonunuzun işlemcisinin</b> ne kadar gücünü aynı anda kullanabileceğini kontrol eder.
vi: Cài đặt này kiểm soát lượng sức mạnh <b>bộ xử lý của điện thoại</b> mà trình chuyển đổi có thể sử dụng đồng thời để tăng tốc độ chuyển đổi video.
zh: 此设置控制转换器可以同时使用多少<b>手机处理器</b>性能来加速视频转换。
zh_tw: 此設定控制轉換器可同時使用多少<b>手機處理器</b>效能以加速影片轉換。

# threadCountDetailsManualBullet
source: <b>Manual Control</b>: You can select a specific number of threads. While using a thread count near your phone's capacity ({coreCount}) might be beneficial for some tasks, setting it higher usually creates too much internal overhead for your mobile processor, leading to performance loss.
de: <b>Manuelle Steuerung</b>: Sie können eine bestimmte Anzahl von Threads auswählen. Obwohl die Verwendung einer Thread-Anzahl nahe der Kapazität Ihres Telefons ({coreCount}) für einige Aufgaben vorteilhaft sein kann, führt eine höhere Einstellung in der Regel zu viel internem Overhead für Ihren mobilen Prozessor, was zu Leistungsverlusten führt.
es: <b>Control manual</b>: Puedes seleccionar un número específico de hilos. Si bien usar un número de hilos cercano a la capacidad de tu teléfono ({coreCount}) podría ser beneficioso para algunas tareas, configurarlo más alto generalmente crea demasiada sobrecarga interna para tu procesador móvil, lo que lleva a una pérdida de rendimiento.
id: <b>Kontrol Manual</b>: Anda dapat memilih jumlah thread tertentu. Meskipun menggunakan jumlah thread mendekati kapasitas ponsel Anda ({coreCount}) mungkin bermanfaat untuk beberapa tugas, mengaturnya lebih tinggi biasanya menciptakan terlalu banyak overhead internal untuk prosesor seluler Anda, menyebabkan penurunan kinerja.
it: <b>Controllo manuale</b>: Puoi selezionare un numero specifico di thread. Sebbene l'utilizzo di un numero di thread vicino alla capacità del tuo telefono ({coreCount}) possa essere vantaggioso per alcune attività, impostarlo più in alto di solito crea un sovraccarico interno eccessivo per il tuo processore mobile, portando a una perdita di prestazioni.
ja: <b>手動制御</b>: 特定のスレッド数を選択できます。スマートフォンの容量（{coreCount}）に近いスレッド数を使用することは一部のタスクにとって有益かもしれませんが、それよりも高く設定すると、通常、モバイルプロセッサーに過剰な内部オーバーヘッドが生じ、パフォーマンスが低下します。
pt: <b>Controle Manual</b>: Você pode selecionar um número específico de threads. Embora usar um número de threads próximo à capacidade do seu telefone ({coreCount}) possa ser benéfico para algumas tarefas, configurá-lo mais alto geralmente cria uma sobrecarga interna excessiva para o seu processador móvel, levando à perda de desempenho.
ru: <b>Ручное управление</b>: Вы можете выбрать определенное количество потоков. Использование числа потоков, близкого к количеству ядер процессора ({coreCount}), может быть полезно для некоторых задач, однако более высокие значения создают избыточную нагрузку на мобильный процессор, что приводит к снижению производительности.
tr: <b>Manuel Kontrol</b>: Belirli sayıda iş parçacığı (thread) seçebilirsiniz. Telefonunuzun kapasitesine ({coreCount}) yakın bir iş parçacığı sayısı kullanmak bazı görevler için faydalı olsa da, bunu daha yüksek ayarlamak genellikle mobil işlemciniz için çok fazla dahili yük oluşturarak performans kaybına yol açar.
vi: <b>Điều khiển thủ công</b>: Bạn có thể chọn một số lượng luồng cụ thể. Mặc dù sử dụng số lượng luồng gần với khả năng của điện thoại ({coreCount}) có thể có lợi cho một số tác vụ, việc đặt cao hơn thường tạo ra quá nhiều chi phí xử lý nội bộ cho bộ xử lý di động của bạn, dẫn đến giảm hiệu suất.
zh: <b>手动控制</b>：您可以选择特定的线程数。虽然使用接近手机核心数（{coreCount}）的线程数可能对某些任务有益，但设置过高通常会给移动处理器带来过多的内部开销，从而导致性能下降。
zh_tw: <b>手動控制</b>：您可以選取特定的執行緒數量。雖然使用接近手機核心數（{coreCount}）的執行緒數量可能對某些任務有益，但設定過高通常會為行動處理器帶來過多的內部負擔，進而導致效能降低。

# threadCountDetailsTitle
source: How Threading Affects Performance
de: Wie Threading die Leistung beeinflusst
es: Cómo afecta el multihilo al rendimiento
id: Bagaimana Threading Memengaruhi Kinerja
it: Come il Threading Influisce sulle Prestazioni
ja: スレッドがパフォーマンスに与える影響
pt: Como o Threading Afeta o Desempenho
ru: Как многопоточность влияет на производительность
tr: İş Parçacığı Kullanımı Performansı Nasıl Etkiler?
vi: Luồng ảnh hưởng đến hiệu suất như thế nào
zh: 线程如何影响性能
zh_tw: 執行緒如何影響效能

# threadCountLabel
source: Thread Count: <b>{count}</b>
de: Thread-Anzahl: <b>{count}</b>
es: Número de hilos: <b>{count}</b>
id: Jumlah Thread: <b>{count}</b>
it: Conteggio Thread: <b>{count}</b>
ja: スレッド数: <b>{count}</b>
pt: Contagem de Threads: <b>{count}</b>
ru: Количество потоков: <b>{count}</b>
tr: İş Parçacığı Sayısı: <b>{count}</b>
vi: Số luồng: <b>{count}</b>
zh: 线程数：<b>{count}</b>
zh_tw: 執行緒數量：<b>{count}</b>

# threadCountSetTo
source: Default thread count set to {count}.
de: Standard-Thread-Anzahl auf {count} festgelegt.
es: Recuento de hilos predeterminado establecido en {count}.
id: Jumlah thread default diatur ke {count}.
it: Conteggio predefinito dei thread impostato su {count}.
ja: 既定のスレッド数は{count}に設定されました。
pt: Contagem de threads padrão definida para {count}.
ru: Количество потоков по умолчанию установлено на {count}.
tr: Varsayılan iş parçacığı sayısı {count} olarak ayarlandı.
vi: Số luồng mặc định được đặt thành {count}.
zh: 默认线程数已设置为 {count}。
zh_tw: 預設執行緒數量已設定為 {count}。

# threadCountSubtitle
source: Adjusts processing power for optimal speed and efficiency. Current setting: {setting}.
de: Passt die Rechenleistung für optimale Geschwindigkeit und Effizienz an. Aktuelle Einstellung: {setting}.
es: Ajusta la potencia de procesamiento para una velocidad y eficiencia óptimas. Configuración actual: {setting}.
id: Menyesuaikan daya pemrosesan untuk kecepatan dan efisiensi optimal. Pengaturan saat ini: {setting}.
it: Regola la potenza di elaborazione per velocità ed efficienza ottimali. Impostazione attuale: {setting}.
ja: 最適な速度と効率のために処理能力を調整します。現在の設定: {setting}。
pt: Ajusta o poder de processamento para velocidade e eficiência ideais. Configuração atual: {setting}.
ru: Настройка вычислительной мощности для оптимальной скорости и эффективности. Текущая настройка: {setting}.
tr: Optimal hız ve verimlilik için işlem gücünü ayarlar. Mevcut ayar: {setting}.
vi: Điều chỉnh sức mạnh xử lý để đạt tốc độ và hiệu quả tối ưu. Cài đặt hiện tại: {setting}.
zh: 调整处理能力以获得最佳速度和效率。当前设置：{setting}。
zh_tw: 調整處理能力以獲得最佳速度與效率。目前設定：{setting}。

# threadCountTitle
source: Default Thread Count
de: Standard-Thread-Anzahl
es: Recuento de Hilos Predeterminado
id: Jumlah Thread Default
it: Conteggio predefinito dei thread
ja: 既定のスレッド数
pt: Contagem Padrão de Threads
ru: Количество потоков по умолчанию
tr: Varsayılan İş Parçacığı Sayısı
vi: Số luồng mặc định
zh: 默认线程数
zh_tw: 預設執行緒數量
