Repository: simonpham/media_converter_ultimate
Catalog: packages/l10n/lib/l10n/*.arb
Languages: de, es, id, it, ja, pt, ru, tr, vi, zh, zh_tw

# trimInvalidBounds
source: The range must be within this file’s duration.
de: Der Bereich muss innerhalb der Dauer dieser Datei liegen.
es: El intervalo debe estar dentro de la duración de este archivo.
id: Rentang harus berada dalam durasi file ini.
it: L’intervallo deve rientrare nella durata di questo file.
ja: 範囲はこのファイルの長さ以内にしてください。
pt: O intervalo deve estar dentro da duração deste arquivo.
vi: Khoảng thời gian phải nằm trong thời lượng của tệp này.
zh: 范围必须在此文件的时长以内。
zh_tw: 範圍必須在此檔案的時長以內。

# quickConvertTitle
source: Quick convert
de: Schnell konvertieren
es: Conversión rápida
id: Konversi cepat
it: Conversione rapida
ja: クイック変換
pt: Conversão rápida
vi: Chuyển đổi nhanh
zh: 快速转换
zh_tw: 快速轉換

source: Choose preset
de: Voreinstellung wählen
es: Elegir preajuste
id: Pilih preset
it: Scegli preimpostazione
ja: プリセットを選択
pt: Escolher predefinição
vi: Chọn cấu hình có sẵn
zh: 选择预设
zh_tw: 選擇預設

# changePreset
source: Change
de: Ändern
es: Cambiar
id: Ubah
it: Cambia
ja: 変更
pt: Alterar
vi: Đổi
zh: 更改
zh_tw: 變更

source: Show quick presets
de: Schnellvorlagen anzeigen
es: Mostrar preajustes rápidos
id: Tampilkan preset cepat
it: Mostra preimpostazioni rapide
ja: クイックプリセットを表示
pt: Mostrar predefinições rápidas
vi: Hiện cấu hình nhanh
zh: 显示快捷预设
zh_tw: 顯示快捷預設

source: Hide quick presets
de: Schnellvorlagen ausblenden
es: Ocultar preajustes rápidos
id: Sembunyikan preset cepat
it: Nascondi preimpostazioni rapide
ja: クイックプリセットを非表示
pt: Ocultar predefinições rápidas
vi: Ẩn cấu hình nhanh
zh: 隐藏快捷预设
zh_tw: 隱藏快捷預設

# presetDeselectionHint
source: Restores this format’s default settings.
de: Stellt die Standardeinstellungen dieses Formats wieder her.
es: Restaura los ajustes predeterminados de este formato.
id: Mengembalikan pengaturan bawaan format ini.
it: Ripristina le impostazioni predefinite di questo formato.
ja: この形式の初期設定に戻します。
pt: Restaura as configurações padrão deste formato.
vi: Khôi phục cài đặt mặc định của định dạng này.
zh: 恢复此格式的默认设置。
zh_tw: 恢復此格式的預設設定。

# trimCursor
source: Playhead
de: Abspielposition
es: Cabezal de reproducción
id: Posisi putar
it: Posizione di riproduzione
ja: 再生位置
pt: Posição de reprodução
vi: Vị trí phát
zh: 播放位置
zh_tw: 播放位置

# trimPreviousWindow
source: Previous timeline window
de: Vorheriger Zeitausschnitt
es: Ventana anterior
id: Jendela waktu sebelumnya
it: Intervallo precedente
ja: 前の時間範囲
pt: Janela anterior
vi: Khoảng thời gian trước
zh: 上一时间段
zh_tw: 上一時間段

# trimNextWindow
source: Next timeline window
de: Nächster Zeitausschnitt
es: Ventana siguiente
id: Jendela waktu berikutnya
it: Intervallo successivo
ja: 次の時間範囲
pt: Próxima janela
vi: Khoảng thời gian tiếp theo
zh: 下一时间段
zh_tw: 下一時間段

source: Deselect preset
de: Vorlage abwählen
es: Deseleccionar preajuste
id: Batalkan pilihan preset
it: Deseleziona preset
ja: プリセットを解除
pt: Desmarcar predefinição
vi: Bỏ chọn cấu hình
zh: 取消选择预设
zh_tw: 取消選取預設

# trimFineAdjustment
source: Fine tune
de: Feinabstimmung
es: Ajuste fino
it: Regola
ja: 微調整
vi: Tinh chỉnh
zh: 微调
zh_tw: 微調

# trimOverview
source: Overview
de: Übersicht
es: Vista completa
it: Panoramica
ja: 全体表示
vi: Toàn cảnh
zh: 全览
zh_tw: 全覽

# trimHandlesHint
source: Drag handles to trim. Tap the timeline to preview.
de: Griffe zum Zuschneiden ziehen. Zur Vorschau auf die Zeitleiste tippen.
es: Arrastra los tiradores para recortar. Toca la línea de tiempo para previsualizar.
it: Trascina le maniglie per tagliare. Tocca la timeline per l’anteprima.
ja: ハンドルをドラッグしてトリミング。タイムラインをタップしてプレビュー。
vi: Kéo tay nắm để cắt. Chạm dòng thời gian để xem trước.
zh: 拖动手柄裁剪，点击时间轴预览。
zh_tw: 拖曳把手裁剪，點選時間軸預覽。

# trimPreparingWaveform
source: Generating waveform…
de: Wellenform wird erstellt…
it: Generazione della forma d’onda…
ja: 波形を生成中…
vi: Đang tạo dạng sóng…
zh: 正在生成波形…
zh_tw: 正在產生波形…

# outputSaveTo
source: Save to
de: Speichern in
ja: 保存先
vi: Lưu vào
zh: 保存到

# outputChangeFolder
source: Change
de: Ändern
ja: 変更
vi: Thay đổi
zh: 更改

# outputRememberFolder
source: Use this folder for future conversions
de: Diesen Ordner für zukünftige Konvertierungen verwenden
ja: 今後の変換にもこのフォルダを使用
vi: Dùng thư mục này cho các lần chuyển đổi sau
zh: 以后的转换使用此文件夹

# outputInternalStorage
source: Internal storage
de: Interner Speicher
ja: 内部ストレージ
vi: Bộ nhớ trong
zh: 内部存储

# outputAppStorage
source: Keep in app
de: In der App behalten
ja: アプリ内に保存
vi: Giữ trong ứng dụng
zh: 保留在应用中

# outputChooseFolderHint
source: Choose a folder using the system picker.
de: Einen Ordner mit der Systemauswahl wählen.
ja: システムの選択画面でフォルダを選びます。
vi: Chọn thư mục bằng trình chọn của hệ thống.
zh: 使用系统选择器选择文件夹。

# outputDownloadsHint
source: Save in Download/MediaConverterPro without choosing a folder.
de: In Download/MediaConverterPro speichern, ohne einen Ordner auszuwählen.
ja: フォルダを選ばずにDownload/MediaConverterProへ保存します。
vi: Lưu vào Download/MediaConverterPro mà không cần chọn thư mục.
zh: 无需选择文件夹即可保存到Download/MediaConverterPro。

# outputAppStorageHint
source: Share files from the app. Uninstalling the app deletes these files.
de: Dateien aus der App teilen. Beim Deinstallieren werden diese Dateien gelöscht.
ja: アプリからファイルを共有できます。アプリを削除すると、これらのファイルも削除されます。
vi: Chia sẻ tệp từ ứng dụng. Gỡ ứng dụng sẽ xóa các tệp này.
zh: 从应用中分享文件。卸载应用会删除这些文件。

# outputPickerUnavailable
source: The system folder picker is unavailable. Choose Download › MediaConverterPro or keep files in the app.
de: Die Systemordnerauswahl ist nicht verfügbar. Download › MediaConverterPro wählen oder Dateien in der App behalten.
ja: システムのフォルダ選択画面を利用できません。Download › MediaConverterProを選ぶか、アプリ内に保存してください。
vi: Trình chọn thư mục hệ thống không khả dụng. Chọn Download › MediaConverterPro hoặc giữ tệp trong ứng dụng.
zh: 系统文件夹选择器不可用。请选择Download › MediaConverterPro或将文件保留在应用中。

# outputAccessExpired
source: Folder access is unavailable. Select the folder again to grant access.
de: Ordnerzugriff ist nicht verfügbar. Den Ordner erneut auswählen, um Zugriff zu gewähren.
ja: フォルダにアクセスできません。もう一度フォルダを選んでアクセスを許可してください。
vi: Không thể truy cập thư mục. Chọn lại thư mục để cấp quyền.
zh: 无法访问文件夹。请重新选择文件夹以授予访问权限。

# outputExportFailed
source: Could not save the file. Your converted file is kept for retry.
de: Die Datei konnte nicht gespeichert werden. Die konvertierte Datei bleibt für einen erneuten Versuch erhalten.
ja: ファイルを保存できませんでした。変換済みのファイルは再試行のために保持されています。
vi: Không thể lưu tệp. Tệp đã chuyển đổi được giữ lại để thử lại.
zh: 无法保存文件。已转换的文件会保留以便重试。

# outputRetryExport
source: Retry export
de: Export erneut versuchen
ja: 書き出しを再試行
vi: Thử lưu lại
zh: 重试导出

# outputFileUnavailable
source: This output is unavailable. It may have been moved, deleted, or access has changed.
de: Diese Ausgabedatei ist nicht verfügbar. Sie wurde möglicherweise verschoben, gelöscht oder der Zugriff hat sich geändert.
vi: Không thể truy cập tệp đầu ra này. Tệp có thể đã bị di chuyển, xóa hoặc thay đổi quyền truy cập.

# outputOpenFailed
source: Could not open this file. Try sharing it to a compatible app.
de: Die Datei konnte nicht geöffnet werden. Teile sie mit einer kompatiblen App.
vi: Không thể mở tệp này. Hãy thử chia sẻ đến ứng dụng tương thích.

# outputShareFailed
source: Could not share this file. Please try again.
de: Die Datei konnte nicht geteilt werden. Bitte versuche es erneut.
vi: Không thể chia sẻ tệp này. Vui lòng thử lại.

source: Drag to reorder
de: Zum Umordnen ziehen
vi: Kéo để đổi thứ tự

# removeSelectedFile
source: Remove from selection
de: Aus Auswahl entfernen
vi: Bỏ khỏi danh sách đã chọn

source: OK
es: Aceptar
ru: ОК
tr: Tamam
zh: 确定
zh_tw: 確定

source: Video
es: Vídeo
ja: ビデオ
pt: Vídeo
ru: Видео
zh: 视频
zh_tw: 影片
